<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Projects</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
a heaher l2  { font-size: 14pt; font-family: Arial; font-style: italic; text-align: Left; 
               list-style-type: decimal; margin-left: 0; margin-right: 0; 
               margin-top: 9; margin-bottom: 6 }
-->
</style>
<meta name="Microsoft Border" content="t, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><font face="AGaramond" size="3">Com S 363: Introduction to Database Systems</font><br>
<font face="AGaramond" size="5">Introduction to Database Systems </font></p>
<p>
<nobr>[&nbsp;<a href="../index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Getting_Help/Getting_Help.htm" target="">Getting&nbsp;Help</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../CourseInfo/CourseInfo.htm" target="">Course&nbsp;Info</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Homeworks/Homeworks.htm" target="">Homeworks</a>&nbsp;]</nobr> <nobr>[&nbsp;Projects&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Software_Systems/Software_Systems.htm" target="">Software&nbsp;Systems</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Tests/Tests.htm" target="">Tests</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Reports/Reports.htm" target="">Reports</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Getting_Help/FAQ.htm" target="">FAQ</a>&nbsp;]</nobr>
</p>
<p>&nbsp; </p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><p>Please note that <font color="#FF0000">collaboration is not allowed on 
projects</font> on this course.
Disciplinary action will be taken if you plagiarize. If you have difficulties,
please see a TA or the instructor.&nbsp;You may need to install various software
systems in order to work on your projects. For details on what they are, how to
install, configure, and use them, please follow [Software Systems] web page. </p>
<table border="1" width="615">
  <tr>
      <td width="178" valign="top" align="left"><b>Project # </b> </td>
      <td width="247" valign="top" align="left"><b>Systems needed <br>
		(see [Software Systems] web page</b></td>
    <td width="168" align="left" valign="top"><b>Click here&nbsp;</b></td>
  </tr>
  <tr>
      <td width="178" valign="top" align="left">Project 0. Install, configure, 
		and run demos on software systems and learn project submission. </td>
      <td width="247" valign="top" align="left">
		<ul>
			<li>Java JDK </li>
			<li>JDBC (included with java JDK) </li>
			<li>CyDIW </li>
			<li>MySQL Server </li>
			<li>Saxon XQuery Engine included with CyDIW plus a license key to be 
			made available </li>
		</ul>
		</td>
      <td width="168" valign="top" align="left">
      <a href="00_Logistics/Project_0.htm">Project P0 Homepage</a> </td>
  </tr>
  <tr>
      <td width="178" valign="top" align="left" height="38">Project 1. SQL&nbsp; </td>
      <td width="247" valign="top" align="left" height="38">Java, MySQL Server, and 
		CyDIW</td>
      <td width="168" valign="top" align="left" height="38">
      <a href="01_SQL/Project_SQL.htm">Project P1 Homepage</a></td>
  </tr>
  <tr>
      <td width="178" valign="top" align="left">Project 2. JDBC <br>
      (Java and SQL hybrid) </td>
      <td width="247" valign="top" align="left">Java, MySQL Server, and 
		CyDIW</td>
      <td width="168" valign="top" align="left">
		<a href="02_JDBC/Top_Instructors.htm">Project P2 Homepage</a></td>
  </tr>
  <tr>
      <td width="178" valign="top" align="left">Project 3. XQuery </td>
      <td width="247" valign="top" align="left">Java and CyDIW</td>
      <td width="168" valign="top" align="left">
		<a href="03_XQuery/Project_XQuery.htm">Project P3 Homepage</a></td>
  </tr>
  <tr>
      <td width="178" valign="top" align="left">Project 4. Java and XQuery </td>
      <td width="247" valign="top" align="left">Java and CyDIW</td>
      <td width="168" valign="top" align="left">
		<a href="04_DOM_API/Project_4.htm">Project P4 Homepage</a></td>
  </tr>
  </table>
<p><i><font face="Arial" size="4">1. Due dates for Submissions </font></i></p>
<p>The <span style="background-color: #FFFFCC">due dates</span> for all submissions appear in the
<i>Timetable</i> under the [Course Info] web page. Sometimes due dates are changed. Such changes are 
announced in class, or under <i>News</i> on our <i>Home</i> page, or both. These 
changes <i>override</i> due dates that appear on Course Info page. </p>
<p><i><font face="Arial" size="4">2. Procedure for submission of projects </font>
</i></p>
<p>A project is submitted in two stages: an <i>
<span style="background-color: #FFFFCC">Electronic Submission</span></i>, 
followed by <i><span style="background-color: #FFFFCC">Hardcopy Submission</span></i>. In statement of every project it will be 
clearly stated which files are to be submitted electronically and which files 
are to be submitted as hardcopy. For our policy on 
<span style="background-color: #FFFFCC">late submission</span>, please see the course syllabus. </p>
<P><b><i><font face="Arial">A. Procedure for electronic submission </font></i>
</b> </P>
<ul>
	<li>For electronic submission of your work, you will need to have an
	<span style="background-color: #FFFFCC">Unix account</span> 
with the CS Department. If you do not have an account, please submit a 
request at <a href="http://support.cs.iastate.edu/faq/account">
	http://support.cs.iastate.edu/faq/account</a>. 
	</li>
	<li>You also need a product called Secure Shell, a tool that you can use to 
	connect to your Unix account in order to transfer files between your machine 
	and your Unix account and execute Unix commands. If you do not have Secure 
	Shell, please <a href="Secure_Shell.htm">Click Here</a>. </li>
</ul>
<P><b>Step 1.</b> Start Secure Shell client and connect to 
pyrite.cs.iastate.edu. </P>
<P><b>Step 2.</b> Statement of every project will clearly list the files to be submitted 
electronically. Transfer these files to a folder on your Unix account. This 
folder should not contain any files that are not to be 
submitted electronically. </P>
<P><b>Step 3.</b> Enter and execute one of the following turnin commands.&nbsp; </P>
<pre>turnin cs363 <font face="Courier New" size="2"><span style="background-color: #FFFF00">Fall2012</span></font>/Project0 MyFolderForProject0 
turnin cs363 <font face="Courier New" size="2"><span style="background-color: #FFFF00">Fall2012</span></font>/Project1 MyFolderForProject1 
turnin cs363 <font face="Courier New" size="2"><span style="background-color: #FFFF00">Fall2012</span></font>/Project2 MyFolderForProject2 
turnin cs363 <font face="Courier New" size="2"><span style="background-color: #FFFF00">Fall2012</span></font>/Project3 MyFolderForProject3 
turnin cs363 <font face="Courier New" size="2"><span style="background-color: #FFFF00">Fall2012</span></font>/Project4 MyFolderForProject4 </pre>
<pre><font face="Times New Roman" size="3">(Note that the <span style="background-color: #FFFFCC">forward slashes </span></font><span style="background-color: #FFFFCC"><font size="2" face="Courier New">&quot;/&quot;</font></span><font face="Times New Roman" size="3"> should be used in Unix)</font></pre>
<P>Here, <i><font face="Courier New" size="2">
<span style="background-color: #FFFFCC">MyFolderForProject0</span></font></i> 
is the name of your folder containing the files to be submitted electronically. 
As stated above, please 
do not put any other material in that folder. </P>
<P><b>Example.</b> Suppose you are submitting for Project 3 and your files are 
in the folder My363Work/P3 in your Unix user space, then the command to be 
executed is as follow: </P>
<P><font face="Courier New" size="2">turnin cs363 
<span style="background-color: #FFFF00">Fall2012</span>/Project3 My363Work/P3 </font> </P>
<P>On execution, you will see the message &quot;Turnin SUCCEEDED&quot; to indicate success. 
<font SIZE="3">
<font face="Times New Roman" size="3">When you repeat the process for submission 
for the same project, your old files are replaced with the new ones.</font>
</font> </P>
<font SIZE="3">
<P><font face="Arial" size="3">I</font><font face="Times New Roman" size="3">f you 
experience problems, please contact the TA <u>listed first</u> on the [Getting 
Help] page. &nbsp;</font></P>
<P><b><i><font face="Arial">B. Procedure for hardcopy submission </font></i>
</b> </P>
</font>

<P>Statement of every project will clearly list the files to be submitted as 
hardcopy. <font SIZE="3">
Bring hardcopy of your files to the first lecture after your 
electronic submission. A coversheet must be used. If there are multiple 
documents, they should be collated and staples together in the listed order with 
the coversheet on the top. To obtain a coversheet, please
<a href="../Resources/SubmissionCoverSheet.pdf">click here</a>.
</font> </P>

<p><i><font face="Arial" size="4">3. Which computers and software to use? </font>
</i></p>
<p>Please visit [Software Systems] page.&nbsp;</p>

<!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>