<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="t, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><font face="AGaramond" size="3">Com S 363: Introduction to Database Systems</font><br>
<font face="AGaramond" size="5">Introduction to Database Systems </font></p>
<p>

</p>
<p>&nbsp; </p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><i><font size="5" face="Arial">Setting up and using Secure Shell for your 
Unix account
</font></i> </p>
<p>Go to [
<a href="http://tech.its.iastate.edu/win2000/downloads/downloads.shtml">
http://tech.its.iastate.edu/win2000/downloads/downloads.shtml</a> ] and download 
Secure Shell and install it.</p>
<p>Start Secure Shell, you will see the following screen.&nbsp; </p>
<p><img border="0" src="Projec1.jpg"></p>
<p>You need to configure it for your use. Click on [Quick Connect], You will see the following screen. </p>
<p><img border="0" src="Projec2.jpg"></p>
<p>Enter pyrite.cs.iastate.edu as hostname and your CS account user name. Leave 
the Port Number as is. Press [Connect]. Provide your password when asked. You 
will see the following window. <br>
&nbsp;</p>
<p><img border="0" src="Secure1.jpg"></p>
<p>You can now enter commands and execute them. </p>
<p>You can also use Secure Shell to transfer files between your machine and your 
Unix account. To do this, click on the icon for &quot;New File Transfer Window&quot;. The 
icon is on the toolbar just left of the &quot;Settings&quot; icon with gears. You will see 
the following window from where you can transfer files. </p>
<p><img border="0" src="Secure2.jpg"></p><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>
