****library: "spiceparts"
version: 6.07ap
aids: 15
aidname: user
aidname: io
aidname: dbmirror
aidname: compaction
aidname: pla
aidname: routing
aidname: silicon-compiler
aidname: vhdl-compiler
aidname: compensation
aidname: logeffort
aidname: network
aidname: drc
aidname: erc
aidname: simulation
aidname: project
userbits: 2
techcount: 16
techname: generic lambda: 2000
techname: nmos lambda: 4000
techname: cmos lambda: 4000
techname: mocmos lambda: 400
techname: mocmosold lambda: 2000
techname: mocmossub lambda: 400
techname: bicmos lambda: 2000
techname: rcmos lambda: 2000
techname: cmosdodn lambda: 2000
techname: bipolar lambda: 4000
techname: schematic lambda: 4000
techname: fpga lambda: 2000
techname: pcb lambda: 2540000
techname: artwork lambda: 4000
techname: gem lambda: 2000
techname: efido lambda: 20000
view: schematic-page-2{p2}
view: schematic-page-1{p1}
view: layout{lay}
view: schematic{sch}
view: icon{ic}
view: documentation{doc}
view: compensated{comp}
view: skeleton{sk}
view: Verilog{ver}
view: VHDL{vhdl}
view: netlist{net}
view: netlist-als-format{net-als}
view: netlist-quisc-format{net-quisc}
view: netlist-silos-format{net-silos}
view: netlist-rsim-format{net-rsim}
view: netlist-netlisp-format{net-netlisp}
view: simulation-snapshot{sim}
view: unknown{}
cellcount: 16
maincell: 13
variables: 1
USER_electrical_units[01,00/0400]: 70464
***cell: 0
name: PulseCurrent{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006994126
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 6 arcs: 0 porttypes: 2
variables: 8
ATTR_FallTime[0104,020040345020/0200]: "200ps"
ATTR_PulseCurrent[0104,0100345020/0200]: "1mA"
ATTR_PulseWidth[0104,020100345020/0200]: "3ns"
ATTR_InitialCurrent[0101,0140345020/0200]: 0
ATTR_SPICE_template[0104,0500342040/0200]: "I$(node_name) $(plus) $(minus) pulse $(InitialCurrent) $(PulseCurrent) $(DelayTime) $(RiseTime) $(FallTime) $(PulseWidth) $(Period)"
ATTR_DelayTime[0104,040345020/0200]: "0ns"
ATTR_Period[0104,020140345020/0200]: "6ns"
ATTR_RiseTime[0104,0345020/0200]: "200ps"
**node: 0
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: -12000 highy: -12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**node: 1
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 2
type: artwork:Arrow
lowx: 26000 highx: 30000 lowy: 6000 highy: 10000
rotation: 900 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 3
type: artwork:Circle
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 4
type: artwork:Opened-Polygon
lowx: 22000 highx: 34000 lowy: -8000 highy: 0
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[014201,00/0400]: [-6000,-4000,-2000,-4000,-2000,4000,2000,4000,2000,-4000,6000,-4000]
ART_color[01,00/0400]: 10
**node: 5
type: artwork:Opened-Polygon
lowx: 28000 highx: 28000 lowy: -8000 highy: 10000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [0,-9000,0,9000]
ART_color[01,00/0400]: 10
**porttype: 0
subnode: 0
subport: center
name: minus
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 1
subport: center
name: plus
descript: 0/256
userbits: -1610520576
celldone: PulseCurrent
***cell: 1
name: Pulse{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006988357
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 4 arcs: 0 porttypes: 2
variables: 8
ATTR_FallTime[0104,020040345020/0200]: "200ps"
ATTR_PulseWidth[0104,020100345020/0200]: "3ns"
ATTR_SPICE_template[0104,0500342040/0200]: "V$(node_name) $(plus) $(minus) pulse $(InitialVoltage) $(PulseVoltage) $(DelayTime) $(RiseTime) $(FallTime) $(PulseWidth) $(Period)"
ATTR_DelayTime[0104,040345020/0200]: "0ns"
ATTR_Period[0104,020140345020/0200]: "6ns"
ATTR_RiseTime[0104,0345020/0200]: "200ps"
ATTR_InitialVoltage[0101,0140345020/0200]: 0
ATTR_PulseVoltage[0104,0100345020/0200]: "3V"
**node: 0
type: artwork:Opened-Polygon
lowx: 22000 highx: 34000 lowy: -8000 highy: 8000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[014201,00/0400]: [-6000,-8000,-2000,-8000,-2000,8000,2000,8000,2000,-8000,6000,-8000]
ART_color[01,00/0400]: 10
**node: 1
type: artwork:Circle
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 2
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 3
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: -12000 highy: -12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**porttype: 0
subnode: 3
subport: center
name: minus
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 2
subport: center
name: plus
descript: 0/256
userbits: -1610520576
celldone: Pulse
***cell: 2
name: ACVoltage{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006988555
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 4 arcs: 0 porttypes: 2
variables: 5
ATTR_SPICE_template[0104,0500342040/0200]: "V$(node_name) $(plus) $(minus) DC=$(DCVoltage) AC=$(ACVoltage) SIN ($(DCVoltage) $(ACVoltage) $(Frequency) $(Delay))"
ATTR_DCVoltage[0104,0140345020/0200]: "1V"
ATTR_ACVoltage[0104,0100345020/0200]: "1V"
ATTR_Frequency[0104,020100345020/0200]: "800M"
ATTR_Delay[0104,020140345020/0200]: "1ns"
**node: 0
type: artwork:Circle
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 1
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 2
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: -12000 highy: -12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**node: 3
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 0 highy: 0
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["AC"]
**porttype: 0
subnode: 2
subport: center
name: minus
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 1
subport: center
name: plus
descript: 0/256
userbits: -1610520576
celldone: ACVoltage
***cell: 3
name: DCVoltage{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006988902
lowx: 20000 highx: 36000 lowy: -16000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 10 arcs: 0 porttypes: 2
variables: 2
ATTR_SPICE_template[0104,0500342040/0200]: "V$(node_name) $(plus) $(minus) DC $(Voltage)"
ATTR_Voltage[0104,020040345020/0200]: "0V"
**node: 0
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: -16000 highy: -16000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**node: 1
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 2
type: artwork:Opened-Polygon
lowx: 24000 highx: 32000 lowy: 0 highy: 0
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-4000,0,4000,0]
ART_color[01,00/0400]: 10
**node: 3
type: artwork:Opened-Polygon
lowx: 20000 highx: 36000 lowy: 4000 highy: 4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-8000,0,8000,0]
ART_color[01,00/0400]: 10
**node: 4
type: artwork:Opened-Polygon
lowx: 20000 highx: 36000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-8000,0,8000,0]
ART_color[01,00/0400]: 10
**node: 5
type: artwork:Opened-Polygon
lowx: 24000 highx: 32000 lowy: -8000 highy: -8000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-4000,0,4000,0]
ART_color[01,00/0400]: 10
**node: 6
type: artwork:Opened-Polygon
lowx: 28000 highx: 28000 lowy: 4000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [0,-4000,0,4000]
ART_color[01,00/0400]: 10
**node: 7
type: artwork:Opened-Polygon
lowx: 28000 highx: 28000 lowy: -16000 highy: -8000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [0,-4000,0,4000]
ART_color[01,00/0400]: 10
**node: 8
type: generic:Invisible-Pin
lowx: 24000 highx: 24000 lowy: 6000 highy: 6000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["+"]
**node: 9
type: generic:Invisible-Pin
lowx: 24000 highx: 24000 lowy: -12000 highy: -12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["-"]
**porttype: 0
subnode: 0
subport: center
name: minus
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 1
subport: center
name: plus
descript: 0/256
userbits: -1610520576
celldone: DCVoltage
***cell: 4
name: DCCurrent{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006989067
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 5 arcs: 0 porttypes: 2
variables: 2
ATTR_SPICE_template[0104,0500342040/0200]: "I$(node_name) $(plus) $(minus) DC $(DCCurrent)"
ATTR_DCCurrent[0104,0345020/0200]: "1mA"
**node: 0
type: artwork:Opened-Polygon
lowx: 28000 highx: 28000 lowy: -8000 highy: 8000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [0,-8000,0,8000]
ART_color[01,00/0400]: 10
**node: 1
type: artwork:Circle
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 2
type: artwork:Arrow
lowx: 26000 highx: 30000 lowy: -8000 highy: -4000
rotation: 2700 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 3
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 4
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: -12000 highy: -12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**porttype: 0
subnode: 4
subport: center
name: minus
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 3
subport: center
name: plus
descript: 0/256
userbits: -1610520576
celldone: DCCurrent
***cell: 5
name: ACCurrent{ic}
version: 1
creationdate: 1006816118
revisiondate: 1008720580
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 5 arcs: 0 porttypes: 2
variables: 5
ATTR_SPICE_template[0104,0500342040/0200]: "I$(node_name) $(plus) $(minus) DC=$(DCCurrent) AC=$(ACCurrent) SIN ($(DCCurrent) $(ACCurrent) $(Frequency) $(Delay))"
ATTR_DCCurrent[0104,020345020/0200]: "1A"
ATTR_Frequency[0104,020020345020/0200]: "800M"
ATTR_Delay[0104,020060345020/0200]: "1ns"
ATTR_ACCurrent[0104,060345020/0200]: "1A"
**node: 0
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: -12000 highy: -12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**node: 1
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 2
type: artwork:Circle
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 3
type: artwork:Opened-Polygon
lowx: 28000 highx: 28000 lowy: -10000 highy: 10000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [0,10000,0,-10000]
ART_color[01,00/0400]: 10
**node: 4
type: artwork:Arrow
lowx: 26000 highx: 30000 lowy: -10000 highy: -6000
rotation: 2700 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**porttype: 0
subnode: 0
subport: center
name: minus
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 1
subport: center
name: plus
descript: 0/256
userbits: -1610520576
celldone: ACCurrent
***cell: 6
name: AnalysisTransient{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006993322
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 3 arcs: 0 porttypes: 0
variables: 2
ATTR_Parameters[0104,020140345020/0200]: "null"
ATTR_SPICE_template[0104,0500342040/0200]: ".TRAN $(Parameters)"
**node: 0
type: artwork:Circle
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 1
type: artwork:Opened-Polygon
lowx: 16000 highx: 40000 lowy: -4000 highy: 4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[030201,00/0400]: [-12000,0,-8000,0,-8000,4000,-4000,4000,-4000,-4000,0,-4000,0,4000,4000,4000,4000,-4000,8000,-4000,8000,0,12000,0]
ART_color[01,00/0400]: 10
**node: 2
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 7000 highy: 7000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["Transient"]
celldone: AnalysisTransient
***cell: 7
name: AnalysisAC{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006993322
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 3 arcs: 0 porttypes: 0
variables: 2
ATTR_Parameters[0104,020140345020/0200]: "null"
ATTR_SPICE_template[0104,0500342040/0200]: ".AC $(Parameters)"
**node: 0
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 7000 highy: 7000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["AC"]
**node: 1
type: artwork:Opened-Polygon
lowx: 16000 highx: 40000 lowy: -4000 highy: 4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[030201,00/0400]: [-12000,0,-8000,0,-8000,4000,-4000,4000,-4000,-4000,0,-4000,0,4000,4000,4000,4000,-4000,8000,-4000,8000,0,12000,0]
ART_color[01,00/0400]: 10
**node: 2
type: artwork:Circle
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
celldone: AnalysisAC
***cell: 8
name: AnalysisDC{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006993322
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 3 arcs: 0 porttypes: 0
variables: 2
ATTR_Parameters[0104,020140345020/0200]: "null"
ATTR_SPICE_template[0104,0500342040/0200]: ".DC $(Parameters)"
**node: 0
type: artwork:Circle
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 1
type: artwork:Opened-Polygon
lowx: 16000 highx: 40000 lowy: -4000 highy: 4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[030201,00/0400]: [-12000,0,-8000,0,-8000,4000,-4000,4000,-4000,-4000,0,-4000,0,4000,4000,4000,4000,-4000,8000,-4000,8000,0,12000,0]
ART_color[01,00/0400]: 10
**node: 2
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 7000 highy: 7000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["DC"]
celldone: AnalysisDC
***cell: 9
name: Extension{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006993675
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 4 arcs: 0 porttypes: 2
variables: 1
ATTR_SPICE_template[0104,0500342040/0200]: "X $(plus) $(minus)"
**node: 0
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: -12000 highy: -12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**node: 1
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 2
type: artwork:Circle
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 3
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 0 highy: 0
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["Extension"]
**porttype: 0
subnode: 0
subport: center
name: minus
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 1
subport: center
name: plus
descript: 0/256
userbits: -1610520576
celldone: Extension
***cell: 10
name: NodeSet{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006993821
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
aadirty: 6638
userbits: 131074
nodes: 3 arcs: 0 porttypes: 1
variables: 2
ATTR_SPICE_template[0104,0500342040/0200]: ".NODESET V($(plus))=$(Parameter)"
ATTR_Parameter[0104,020100345020/0200]: "null"
**node: 0
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**node: 1
type: artwork:Circle
lowx: 16000 highx: 40000 lowy: -12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 2
type: generic:Invisible-Pin
lowx: 28000 highx: 28000 lowy: 4000 highy: 4000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["Node Set"]
**porttype: 0
subnode: 0
subport: center
name: plus
descript: 0/256
userbits: -1610520576
celldone: NodeSet
***cell: 11
name: CCCS{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006994602
lowx: 8000 highx: 48000 lowy: -8000 highy: 16000
aadirty: 6638
userbits: 131074
nodes: 13 arcs: 0 porttypes: 4
variables: 4
ATTR_SPICE_template[0104,0500342040/0200]: "F$(node_name) $(x) $(y) cccs VSAMPLE $(Gain) max=$(Maximum) min=$(Minimum)"
ATTR_Minimum[0104,0100345020/0200]: "-10A"
ATTR_Maximum[0104,0345020/0200]: "10A"
ATTR_Gain[0101,0200345020/0200]: 1
**node: 0
type: generic:Invisible-Pin
lowx: 48000 highx: 48000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**node: 1
type: generic:Invisible-Pin
lowx: 48000 highx: 48000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 2
type: artwork:Box
lowx: 12000 highx: 44000 lowy: -8000 highy: 16000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 3
type: artwork:Opened-Polygon
lowx: 37000 highx: 48000 lowy: -4000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[016201,00/0400]: [5500,8000,-2500,8000,-2500,3000,-5500,0,-2500,-3000,-2500,-8000,5500,-8000]
ART_color[01,00/0400]: 10
**node: 4
type: artwork:Opened-Polygon
lowx: 40000 highx: 43000 lowy: 1000 highy: 7000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[06201,00/0400]: [-1500,3000,1500,0,-1500,-3000]
ART_color[01,00/0400]: 10
**node: 5
type: artwork:Opened-Polygon
lowx: 8000 highx: 16000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-4000,0,4000,0]
ART_color[01,00/0400]: 10
**node: 6
type: artwork:Opened-Polygon
lowx: 8000 highx: 16000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-4000,0,4000,0]
ART_color[01,00/0400]: 10
**node: 7
type: artwork:Opened-Dotted-Polygon
lowx: 16000 highx: 16000 lowy: -4000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [0,8000,0,-8000]
ART_color[01,00/0400]: 10
**node: 8
type: generic:Invisible-Pin
lowx: 18000 highx: 18000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["+"]
**node: 9
type: artwork:Opened-Polygon
lowx: 36000 highx: 36000 lowy: -4000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [0,8000,0,-8000]
ART_color[01,00/0400]: 10
**node: 10
type: artwork:Arrow
lowx: 34000 highx: 38000 lowy: -4000 highy: 0
rotation: 2700 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 11
type: generic:Invisible-Pin
lowx: 8000 highx: 8000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 2
**node: 12
type: generic:Invisible-Pin
lowx: 8000 highx: 8000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 3
**porttype: 0
subnode: 0
subport: center
name: y
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 1
subport: center
name: x
descript: 0/256
userbits: -1610520576
**porttype: 2
subnode: 11
subport: center
name: a
descript: 0/256
userbits: -1610520576
**porttype: 3
subnode: 12
subport: center
name: b
descript: 0/256
userbits: -1610520576
celldone: CCCS
***cell: 12
name: CCVS{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006995720
lowx: 8000 highx: 48000 lowy: -8000 highy: 16000
aadirty: 6638
userbits: 131074
nodes: 13 arcs: 0 porttypes: 4
variables: 4
ATTR_SPICE_template[0104,0500342040/0200]: "H$(node_name) $(x) $(y) ccvs VSAMPLE $(Resistance) max=$(Maximum) min=$(Minimum)"
ATTR_Minimum[0104,0100345020/0200]: "-10A"
ATTR_Maximum[0104,0345020/0200]: "10A"
ATTR_Resistance[0101,0200345020/0200]: 1000
**node: 0
type: generic:Invisible-Pin
lowx: 8000 highx: 8000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 3
**node: 1
type: generic:Invisible-Pin
lowx: 8000 highx: 8000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 2
**node: 2
type: generic:Invisible-Pin
lowx: 18000 highx: 18000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["+"]
**node: 3
type: artwork:Opened-Dotted-Polygon
lowx: 16000 highx: 16000 lowy: -4000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [0,8000,0,-8000]
ART_color[01,00/0400]: 10
**node: 4
type: artwork:Opened-Polygon
lowx: 8000 highx: 16000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-4000,0,4000,0]
ART_color[01,00/0400]: 10
**node: 5
type: artwork:Opened-Polygon
lowx: 8000 highx: 16000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-4000,0,4000,0]
ART_color[01,00/0400]: 10
**node: 6
type: artwork:Opened-Polygon
lowx: 40000 highx: 48000 lowy: 7000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[06201,00/0400]: [4000,2500,-4000,2500,-4000,-2500]
ART_color[01,00/0400]: 10
**node: 7
type: artwork:Box
lowx: 12000 highx: 44000 lowy: -8000 highy: 16000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 8
type: generic:Invisible-Pin
lowx: 48000 highx: 48000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 9
type: generic:Invisible-Pin
lowx: 48000 highx: 48000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**node: 10
type: artwork:Opened-Polygon
lowx: 40000 highx: 48000 lowy: -4000 highy: 1000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[06201,00/0400]: [4000,-2500,-4000,-2500,-4000,2500]
ART_color[01,00/0400]: 10
**node: 11
type: artwork:Circle
lowx: 37000 highx: 43000 lowy: 1000 highy: 7000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 12
type: generic:Invisible-Pin
lowx: 38000 highx: 38000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["+"]
**porttype: 0
subnode: 9
subport: center
name: y
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 8
subport: center
name: x
descript: 0/256
userbits: -1610520576
**porttype: 2
subnode: 1
subport: center
name: a
descript: 0/256
userbits: -1610520576
**porttype: 3
subnode: 0
subport: center
name: b
descript: 0/256
userbits: -1610520576
celldone: CCVS
***cell: 13
name: VCCS{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006995839
lowx: 8000 highx: 48000 lowy: -8000 highy: 16000
aadirty: 6638
userbits: 131074
nodes: 12 arcs: 0 porttypes: 4
variables: 4
ATTR_SPICE_template[0104,0500342040/0200]: "G$(node_name) $(x) $(y) vccs $(a) $(b) $(Gain) max=$(Maximum) min=$(Minimum)"
ATTR_Minimum[0104,0100345020/0200]: "-1A"
ATTR_Maximum[0104,0345020/0200]: "1A"
ATTR_Gain[0105,0200345020/0200]: 0.001000
**node: 0
type: generic:Invisible-Pin
lowx: 8000 highx: 8000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 3
**node: 1
type: generic:Invisible-Pin
lowx: 8000 highx: 8000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 2
**node: 2
type: artwork:Arrow
lowx: 34000 highx: 38000 lowy: -4000 highy: 0
rotation: 2700 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 3
type: artwork:Opened-Polygon
lowx: 36000 highx: 36000 lowy: -4000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [0,8000,0,-8000]
ART_color[01,00/0400]: 10
**node: 4
type: generic:Invisible-Pin
lowx: 18000 highx: 18000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["+"]
**node: 5
type: artwork:Opened-Polygon
lowx: 8000 highx: 16000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-4000,0,4000,0]
ART_color[01,00/0400]: 10
**node: 6
type: artwork:Opened-Polygon
lowx: 8000 highx: 16000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-4000,0,4000,0]
ART_color[01,00/0400]: 10
**node: 7
type: artwork:Opened-Polygon
lowx: 40000 highx: 43000 lowy: 1000 highy: 7000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[06201,00/0400]: [-1500,3000,1500,0,-1500,-3000]
ART_color[01,00/0400]: 10
**node: 8
type: artwork:Opened-Polygon
lowx: 37000 highx: 48000 lowy: -4000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[016201,00/0400]: [5500,8000,-2500,8000,-2500,3000,-5500,0,-2500,-3000,-2500,-8000,5500,-8000]
ART_color[01,00/0400]: 10
**node: 9
type: artwork:Box
lowx: 12000 highx: 44000 lowy: -8000 highy: 16000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 10
type: generic:Invisible-Pin
lowx: 48000 highx: 48000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 11
type: generic:Invisible-Pin
lowx: 48000 highx: 48000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**porttype: 0
subnode: 11
subport: center
name: y
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 10
subport: center
name: x
descript: 0/256
userbits: -1610520576
**porttype: 2
subnode: 1
subport: center
name: a
descript: 0/256
userbits: -1610520576
**porttype: 3
subnode: 0
subport: center
name: b
descript: 0/256
userbits: -1610520576
celldone: VCCS
***cell: 14
name: VCVS{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006995929
lowx: 8000 highx: 48000 lowy: -8000 highy: 16000
aadirty: 6638
userbits: 131074
nodes: 12 arcs: 0 porttypes: 4
variables: 4
ATTR_SPICE_template[0104,0500342040/0200]: "E$(node_name) $(x) $(y) vcvs $(a) $(b) $(Gain) max=$(Maximum) min=$(Minimum)"
ATTR_Minimum[0104,0100345020/0200]: "-10V"
ATTR_Maximum[0104,0345020/0200]: "10V"
ATTR_Gain[0101,0200345020/0200]: 1
**node: 0
type: generic:Invisible-Pin
lowx: 38000 highx: 38000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["+"]
**node: 1
type: artwork:Circle
lowx: 37000 highx: 43000 lowy: 1000 highy: 7000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 2
type: artwork:Opened-Polygon
lowx: 40000 highx: 48000 lowy: -4000 highy: 1000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[06201,00/0400]: [4000,-2500,-4000,-2500,-4000,2500]
ART_color[01,00/0400]: 10
**node: 3
type: generic:Invisible-Pin
lowx: 48000 highx: 48000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**node: 4
type: generic:Invisible-Pin
lowx: 48000 highx: 48000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 5
type: artwork:Box
lowx: 12000 highx: 44000 lowy: -8000 highy: 16000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_color[01,00/0400]: 10
**node: 6
type: artwork:Opened-Polygon
lowx: 40000 highx: 48000 lowy: 7000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[06201,00/0400]: [4000,2500,-4000,2500,-4000,-2500]
ART_color[01,00/0400]: 10
**node: 7
type: artwork:Opened-Polygon
lowx: 8000 highx: 16000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-4000,0,4000,0]
ART_color[01,00/0400]: 10
**node: 8
type: artwork:Opened-Polygon
lowx: 8000 highx: 16000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-4000,0,4000,0]
ART_color[01,00/0400]: 10
**node: 9
type: generic:Invisible-Pin
lowx: 18000 highx: 18000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["+"]
**node: 10
type: generic:Invisible-Pin
lowx: 8000 highx: 8000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 2
**node: 11
type: generic:Invisible-Pin
lowx: 8000 highx: 8000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 3
**porttype: 0
subnode: 3
subport: center
name: y
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 4
subport: center
name: x
descript: 0/256
userbits: -1610520576
**porttype: 2
subnode: 10
subport: center
name: a
descript: 0/256
userbits: -1610520576
**porttype: 3
subnode: 11
subport: center
name: b
descript: 0/256
userbits: -1610520576
celldone: VCVS
***cell: 15
name: Transmission{ic}
version: 1
creationdate: 1006816118
revisiondate: 1006999549
lowx: 12000 highx: 52000 lowy: -8000 highy: 16000
aadirty: 6638
userbits: 131074
nodes: 15 arcs: 0 porttypes: 4
variables: 3
ATTR_SPICE_template[0104,0500342040/0200]: "T$(node_name) $(a) $(b) $(x) $(y) z0=$(z0) td=$(Delay)"
ATTR_z0[0101,0200405020/0200]: 50
ATTR_Delay[0104,0405020/0200]: "100ns"
**node: 0
type: generic:Invisible-Pin
lowx: 48000 highx: 48000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["+"]
**node: 1
type: generic:Invisible-Pin
lowx: 20000 highx: 20000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 1
ART_message[01304,00/0400]: ["+"]
**node: 2
type: artwork:Opened-Polygon
lowx: 16000 highx: 48000 lowy: -8000 highy: -8000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-16000,0,16000,0]
ART_color[01,00/0400]: 10
**node: 3
type: artwork:Opened-Polygon
lowx: 16000 highx: 48000 lowy: 16000 highy: 16000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-16000,0,16000,0]
ART_color[01,00/0400]: 10
**node: 4
type: artwork:Opened-Polygon
lowx: 50000 highx: 52000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-1000,0,1000,0]
ART_color[01,00/0400]: 10
**node: 5
type: artwork:Opened-Polygon
lowx: 50000 highx: 52000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-1000,0,1000,0]
ART_color[01,00/0400]: 10
**node: 6
type: artwork:Circle
lowx: 7600 highx: 51600 lowy: -18000 highy: 26000
rotation: 3270 transpose: 0
userbits: 3072
variables: 2
ART_degrees[02205,00/0400]: [0.000000,1.151917]
ART_color[01,00/0400]: 10
**node: 7
type: artwork:Circle
lowx: -24600 highx: 19400 lowy: -18000 highy: 26000
rotation: 3270 transpose: 0
userbits: 3072
variables: 2
ART_degrees[02205,00/0400]: [0.000000,1.151917]
ART_color[01,00/0400]: 10
**node: 8
type: artwork:Circle
lowx: 12400 highx: 56400 lowy: -18000 highy: 26000
rotation: 1470 transpose: 0
userbits: 3072
variables: 2
ART_degrees[02205,00/0400]: [0.000000,1.151917]
ART_color[01,00/0400]: 10
**node: 9
type: generic:Invisible-Pin
lowx: 12000 highx: 12000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 3
**node: 10
type: generic:Invisible-Pin
lowx: 12000 highx: 12000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 2
**node: 11
type: artwork:Opened-Polygon
lowx: 12000 highx: 16000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-2000,0,2000,0]
ART_color[01,00/0400]: 10
**node: 12
type: artwork:Opened-Polygon
lowx: 12000 highx: 16000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
variables: 2
trace[04201,00/0400]: [-2000,0,2000,0]
ART_color[01,00/0400]: 10
**node: 13
type: generic:Invisible-Pin
lowx: 52000 highx: 52000 lowy: 12000 highy: 12000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 1
**node: 14
type: generic:Invisible-Pin
lowx: 52000 highx: 52000 lowy: -4000 highy: -4000
rotation: 0 transpose: 0
userbits: 3072
*port: center
exported: 0
**porttype: 0
subnode: 14
subport: center
name: y
descript: 0/256
userbits: -1610520576
**porttype: 1
subnode: 13
subport: center
name: x
descript: 0/256
userbits: -1610520576
**porttype: 2
subnode: 10
subport: center
name: a
descript: 0/256
userbits: -1610520576
**porttype: 3
subnode: 9
subport: center
name: b
descript: 0/256
userbits: -1610520576
celldone: Transmission
