<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Homework</title>
<meta name="Microsoft Border" content="t, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><font face="AGaramond" size="3">Com S 363: Introduction to Database Systems</font><br>
<font face="AGaramond" size="5">Introduction to Database Systems </font></p>
<p>

</p>
<p>&nbsp; </p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<font SIZE="5">
<p><i><font face="Arial">Exercises on </font></i></font><i>
<font face="Arial" size="5">Entity-relationship model </font></i></p>
<font FACE="Times New Roman">
<p ALIGN="JUSTIFY">For each of Problems 1-4 below, refer to our 
Entity-Relationship scheme for the Personnel Database consisting of 4 entity 
sets, two relationships, and two occurrences of isa. </p>
<p ALIGN="JUSTIFY">1. In an alternative design for the same application, show 
how the Manager entity can be eliminated and replaced by an attribute. Where 
will you place the attribute. </p>
<p ALIGN="JUSTIFY">2. What changes in the application will make the alternative 
design in Exercise 1 unattractive? </p>
<p ALIGN="JUSTIFY">3. Suppose that that a department can have 0 or more 
managers. A manager may manage 1 or more 
departments. In addition, each manager has a combined budget for all departments 
it serves. Show the necessary changes to our design. </p>
<p ALIGN="JUSTIFY">4. Departments are allowed to participate in community 
causes. Every community cause has a CName. Add such information to our design. </p>
<p ALIGN="JUSTIFY">5. Design an appropriate entity relationship scheme for the 
University database of Project 1. Briefly, the university application consists 
of persons, students, instructors, and courses. Some courses are offered and 
students enroll in such courses. More details about the application was implicit 
in the project statement. </p>
<p ALIGN="JUSTIFY">6. (This continues Problem 5) Once you 
have designed the ER scheme, translate your scheme to a relational database 
scheme. It is enough to leave your design in terms of relation schemes and 
residual notes. It is not necessary to write the create table statements. In 
other words you complete first two phases in translation, but not the third one. Also, 
note that your ER scheme followed by your translation may or may not lead to the 
same relational scheme as in Project 1. </p>
<p ALIGN="JUSTIFY">&nbsp;</p>
<p ALIGN="JUSTIFY"> </p>
</font>

<!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>