
// A quick demo for NC94: Creation of storage, loading of data, parsing and execution of query;  

/* 
 * Clear any existing variables or log variables in the system.
 */
$CyDB:> clear variables;
$CyDB:> clear logs;

/*
 * Either create new storage and load data into it ( highlight and click [Run Selected] )
 */

    /* 
     * delete any existing files in Quick_Storage to create a completely new storage
     */
    $OS:> del Quick_Storage /Q;
    $CyDB:>createrawstorage Quick_StorageConfig.xml;
    $CyDB:>formatStorage 16;
    $CyDB:>startBufferManager 100;

    $NC94:>LoadNC94GMLData;
    $NC94:> LoadNC94Data | Soil | Quick_Demo\Iowa_Soil.mdb;
    $CyDB:>showdirectory; 

/* 
 * Or use existing storage ( highlight and click [Run Selected] ); 
 * $CyDB:>usestorage Quick_StorageConfig.xml;
 */ 

// Open NC94 database and see the database catalog in a pop-up window; 
$NC94:>OpenNC94Database NC-94.xml;

// create a log file to collect performance stats; 
$NC94:> createlog <MyLogRoot> MyLog.xml;

// Execution of NC94 Query in single step - Option 1;
$NC94Query:>
select C.FIPS, C.PctArable
from soil C
|| MyQueryOutput.txt log>> <stat1> MyLog.xml;

// Show compilation and execute step by step - Option 2; 

// A. Store query in variable a[0] - use a[0] as a handle; 
$CyDB:> declare string[1] $$a;
$CyDB:> set $$a[0] := $nc94:> select C.FIPS, C.PctArable from soil C
;  

// B. Parse the query. See parse and expression trees in popup windows; 
$NC94:>ParseQuery $$a[0];

$NC94:>DisplayParseTree $$a[0] xmlview;
$NC94:>DisplayParseTree $$a[0] graphicalview;

$NC94:>BuildExpressionTree $$a[0];

$NC94:>DisplayExpressionTree $$a[0] xmlview;
$NC94:>DisplayExpressionTree $$a[0] graphicalview;

// C. Execute the query a[0] in iterator style; 

$NC94:>OpenIterator $$a[0];

$NC94:>GetNextTuple $$a[0];
$NC94:>HasNextTuple $$a[0];

$NC94:>GetRemainingTuples $$a[0];
$NC94:>HasNextTuple $$a[0];

$NC94:>CloseIterator $$a[0];

// Close the NC94 database; 
$NC94:>CloseNC94Database;

$CyDB:> clear variables;
$CyDB:> clear logs;
