
/* 
 * Clear any existing variables or log variables in the system.
 */
$CyDB:> clear variables;
$CyDB:> clear logs;

// Help make batch independent of operating system;
$CyDB:> declare string $$osType; 
$CyDB:> set $$osType := windows; 

// See the contents of Emp.xml in a pop-up window;
$CyDB:> if ($$osType == "windows") {$OS:> Quick_Demo\Emp.xml;}  
else { if ($$osType == "linux") { $OS:> cat Quick_Demo/Emp.xml; } } 

// Connect to SQL database, execute a query, and disconnect ; 

$MeSQL:> connect;

$MeSQL:> select e.Name, e.Salary 
from emp e 
where e.DName = 'Toys'
; 

$MeSQL:> disconnect;

// Corresponding query in Saxon XQuery engine; 
// Output pane set to plain text to display xml result; 

<showtext>
$Saxon:> 
<NS> {
   for $e in doc("Quick_Demo/Emp.xml")//E
   where $e/DName/text() = "Toys" 
   return <E> { $e/Name, $e/Salary } </E>
} </NS>; 

</showtext>

// XQuery to compute result as an html table; 
// Output pane defaults to an html browser; 
$Saxon:> 
<table border="1" > 
   <tr> <td>Name</td> <td >Salary</td> </tr>
   {
   for $e in doc("Quick_Demo/Emp.xml")//E
   where $e/DName/text() = "Toys" 
   return <tr> <td>{$e/Name/text()}</td> <td>{$e/Salary/text()}</td> </tr>
   }
</table> ; 

$CyDB:> clear variables;
$CyDB:> clear logs;