/* 
 * The is a short vesion of Quick_Demo_Benchmarking_XQuery_Engines and is used to demonstrate the uses of benchmarking services in CyDIW.
 *
 * In this short version of experiment, we run 5 XQuery queries on 3 XQuery engines (Saxon, MXQuery, XBird) repeatedly.
 * For each query, we first run it twice for warming up, and then run the same query twice to get the average processing time of that query.
 *
 */

/* 
 * Clear any existing variables or log variables in the system.
 */
$CyDB:> clear variables;
$CyDB:> clear logs;

// Step 1. Setup variables and a log file;
$CyDB:> declare string[4] $$prefix;
$CyDB:> declare string[21] $$query;

$CyDB:> declare string $$xmldoc;

$CyDB:> declare int $$i;
$CyDB:> declare int $$j;
$CyDB:> declare int $$k;

// delete the existing benchmarkQ.xml log file from CyDIW_Workspace, if there is any.
$OS:> del CyDIW_Workspace\benchmarkQ.xml;
// Create an XML-based log file to gather performance statistics;
$CyDB:> createLog <root> benchmarkQ.xml;

// Assign queries to array variables;
$CyDB:> set $$prefix[1] := $Saxon;
$CyDB:> set $$prefix[2] := $MXQuery;
$CyDB:> set $$prefix[3] := $XBird;

$CyDB:> set $$xmldoc := doc("Quick_Demo/auctions.xml");

// for auctions.xml of 1MB;
$CyDB:> set $$query[1] := 
for $b in ($$xmldoc)/site/regions/africa/item[@id="item3"]
return $b/name/text();

// for auctions10.xml of 10MB;
//
$CyDB:> set $$query[1] := 
for $b in ($$xmldoc)/site/regions/africa/item[@id="item15"]
return $b/name/text();

$CyDB:> set $$query[2] := 
for $b in ($$xmldoc)/site/open_auctions/open_auction
return <increase> { $b/bidder[1]/increase/text() } </increase>;

// XBird is not working correctly on this query;
$CyDB:> set $$query[3] := 
for $b in ($$xmldoc)/site/open_auctions/open_auction
where $b/bidder[1]/increase/text() * 2 <= $b/bidder[last()]/increase/text()
return <increase> {$b/bidder[1]/increase/text(), "  ", $b/bidder[last()]/increase/text()} </increase>;

$CyDB:> set $$query[4] := 
let $auction := ($$xmldoc) return
for $b in $auction/site/open_auctions/open_auction
where
  some $pr1 in $b/bidder/personref[@person = "person40"],
       $pr2 in $b/bidder/personref[@person = "person51"]
  satisfies $pr1 << $pr2
return <history>{$b/reserve/text()}</history>;

// for auctions10.xml of 10MB;
//
$CyDB:> set $$query[4] := 
let $auction := ($$xmldoc) return
for $b in $auction/site/open_auctions/open_auction
where
  some $pr1 in $b/bidder/personref[@person = "person844"],
       $pr2 in $b/bidder/personref[@person = "person89"]
  satisfies $pr1 << $pr2
return <history>{$b/reserve/text()}</history>;


$CyDB:> set $$query[5] := 
count (for $i in ($$xmldoc)/site/closed_auctions/closed_auction
where $i/price/text() >= 40
return $i/price);

$CyDB:> set $$query[6] := 
for $b in ($$xmldoc)/site/regions
return count($b//item)
;

$CyDB:> set $$query[7] := 
for $p in ($$xmldoc)/site
let $c1 := count($p//description),
$c2 := count($p//mail),
$c3 := count($p//email),
$sum := $c1 + $c2 + $c3
return $sum
;

$CyDB:> set $$query[8] := 
for $p in ($$xmldoc)/site/people/person
let $a := for $t in ($$xmldoc)/site/closed_auctions/closed_auction
where $t/buyer/@person = $p/@id
return $t
return <item> {$p/@id, count ($a)} </item>
;

$CyDB:> set $$query[9] := 
for $p in ($$xmldoc)/site/people/person
let $a := for $t in ($$xmldoc)/site/closed_auctions/closed_auction
let $n := for $t2 in ($$xmldoc)/site/regions/europe/item
where $t/itemref/@item = $t2/@id
return $t2
where $p/@id = $t/buyer/@person
return <item> {$n/name/text()} </item>
return <person> {$a} </person>
;

$CyDB:> set $$query[10] := 
for $i in ($$xmldoc)/site/people/person/profile/interest/@category
let $p := 
for $t in ($$xmldoc)/site/people/person
where $t/profile/interest/@category = $i
return <personne>
<statistiques>
<sexe> {$t/gender/text()} </sexe>,
<age> {$t/age/text()} </age>,
<education> {$t/education/text()} </education>,
<revenu> {$t/income/text()} </revenu>
</statistiques>,
<coordonnees>
<nom> {$t/name/text()} </nom>,
<rue> {$t/street/text()} </rue>,
<ville> {$t/city/text()} </ville>,
<pays> {$t/country/text()} </pays>,
<reseau>
<courrier> {$t/email/text()} </courrier>,
<pagePerso> {$t/homepage/text()} </pagePerso>
</reseau>,
</coordonnees>
<cartePaiement> {$t/creditcard/text()} </cartePaiement>
</personne>
return <categorie> {
<id> {$i} </id>,
$p
} </categorie>
;

$CyDB:> set $$query[11] := 
for $p in ($$xmldoc)/site/people/person
let $l := for $i in ($$xmldoc)/site/open_auctions/open_auction/initial
          where $p/profile/@income > (5000 * $i/text())
          return <I> {$i} </I>
return <items> { $p/profile/@income, count($l)} </items>
;

$CyDB:> set $$query[12] := 
for $p in ($$xmldoc)/site/people/person
let $l := for $i in ($$xmldoc)/site/open_auctions/open_auction/initial
          where $p/profile/@income > (5000 * $i/text())
          return <I> {$i} </I>
where $p/profile/@income > 50000
return <items> { $p/profile/@income, count($l)} </items>
;

$CyDB:> set $$query[13] := 
for $i in ($$xmldoc)/site/regions/australia/item
return <item>{$i/name/text(), $i/description}</item>
;

$CyDB:> set $$query[14] := 
for $i in ($$xmldoc)/site//item
where contains ($i/description, "gold")
return <Name> {$i/name/text()} </Name>
;

$CyDB:> set $$query[15] := 
for $a in ($$xmldoc)/site/closed_auctions/closed_auction/annotation/description/parlist/listitem/parlist/listitem/text/emph/keyword
return <text>{$a}</text>
;

$CyDB:> set $$query[16] := 
for $a in ($$xmldoc)/site/closed_auctions/closed_auction
where not( empty ($a/annotation/description/parlist/listitem/parlist/listitem/text/emph/keyword/text()) )
return <person> {$a/seller/@person} </person>
;

$CyDB:> set $$query[17] := 
for $p in ($$xmldoc)/site/people/person
where empty ($p/homepage/text())
return <person>{$p/@id}</person>
;

$CyDB:> set $$query[18] := 
let $auction := ($$xmldoc) return
for $i in $auction/site/open_auctions/open_auction
return zero-or-one($i/reserve)
;

$CyDB:> set $$query[19] := 
for $b in ($$xmldoc)/site/regions//item
let $k := $b/name/text()
order by $k
return <item>{$k, $b/location/text()}</item>
;

$CyDB:> set $$query[20] := 
let $auction := ($$xmldoc) return
<result>
<preferred> {
  count ($auction/site/people/person/profile[@income >= 100000])
} </preferred>
<standard> {
  count ($auction/site/people/person/profile[@income < 100000 and @income >= 30000])
} </standard>
<challenge> {
  count ($auction/site/people/person/profile[@income < 30000])
} </challenge>
<na> {
  count ( for $p in $auction/site/people/person
              where empty ($p/@income)
              return $p )
} </na>
</result>
;

$CyDB:> list variables;


// Step 2. Query execution and logging of benchmark statistitice;
$CyDB:> foreach $$i in (1, 2, 3) log time >> <loop1 var="($$prefix[$$i])"> benchmarkQ.xml
{
             // Inner loop to iterate through XMark queries;
             $CyDB:> foreach $$j in [1, 5] log time >> <loop2 var="q($$j)"> benchmarkQ.xml
             {
                          //warm up 3 times;
                          $CyDB:> foreach $$k in [1,2]
                          {
                                        $CyDB:> run $$prefix[$$i] $$query[$$j];
                          }

                          // execute each query 10 times and log performance;
                          $CyDB:> foreach $$k in [1,2]
                          {
                                        $CyDB:> run $$prefix[$$i] $$query[$$j] out>> ($$prefix[$$i])_query($$j).xml log time >> <query> benchmarkQ.xml;
                          }
             }
}

// Step 3. calculate the average value for each experiment;
$Saxon:> for $e in doc("CyDIW_Workspace/benchmarkQ.xml")//loop1
return <loop1> {
   $e/@var, 
   for $f in $e/loop2
   return <loop2> {
      $f/@var,
      let $g :=  $f/query/text()
         return <avg> {avg($g)} </avg>
   } </loop2>
} </loop1> 
out >> experimentData.xml
;


// Step 4. Display the log file and plot performance as a graph using R;
$CyDB:> displayFile CyDIW_Workspace/experimentData.xml;

$R:> CMD BATCH 
     "--args 
       inputFile='CyDIW_Workspace/experimentData.xml'
       outputFile='CyDIW_Workspace/experiment1_plots.pdf'
       title='CyDIW_Experimental_Results'
       xlabel='20_XMark_Queries' 
       ylabel='Execution_Time(in_Milliseconds)'
     " R_Folder/R_code.txt;

$OS:> CyDIW_Workspace\experiment1_plots.pdf;

$CyDB:> clear variables;
$CyDB:> clear logs;
