<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Getting Help</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="t, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><font face="AGaramond" size="3">Com S 363: Introduction to Database Systems</font><br>
<font face="AGaramond" size="5">Introduction to Database Systems </font></p>
<p>
<nobr>[&nbsp;<a href="../index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;Getting&nbsp;Help&nbsp;]</nobr> <nobr>[&nbsp;<a href="../CourseInfo/CourseInfo.htm" target="">Course&nbsp;Info</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Homeworks/Homeworks.htm" target="">Homeworks</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Projects/Projects.htm" target="">Projects</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Software_Systems/Software_Systems.htm" target="">Software&nbsp;Systems</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Tests/Tests.htm" target="">Tests</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Reports/Reports.htm" target="">Reports</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="FAQ.htm" target="">FAQ</a>&nbsp;]</nobr>
</p>
<p>&nbsp; </p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<div align="left">
  <table border="1" bordercolorlight="#000000" height="567" width="694">
    <tr>
      <td align="center" height="45">Instructor</td>
      <td align="center" height="45">Teaching Assistant</td>
      <td align="center" height="45">Teaching Assistant</td>
    </tr>
    <tr>
      <td height="258">
      <img border="0" src="Shashi_K_Gadia.jpg" width="188" height="228"></td>
      <td height="258">
		<img border="0" src="YetianChen.jpg" width="212" height="317"></td>
      <td height="258">
		&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" height="114" width="33%"><font size="3" face="Times New Roman">
      Shashi
        K Gadia &lt;gadia||iastate|edu&gt;<br>
        203 Atanasoff Hall <br>
        294-2253; 451-4454 </font>
      <p><b>Lectures </b><br>
        2:10-3:30 TR in 1104 Gilman</td>
      <td align="center" valign="top" height="114">
      <font face="Times New Roman">Yetian Chen</font><font size="3" face="Times New Roman">
      &lt;yetianc||iastate|edu&gt;</font></td>
      <td align="center" valign="top" height="114">
      Xiaofeng Wang &lt;xfwang||iastate|edu&gt; </td>
    </tr>
    <tr>
      <td align="center" valign="top" height="76" width="33%"><b>Office Hours </b><br>
        WF
        4:10-5:00 <br>
      in 203 Atanasoff. <br>
        Also by appointment. </td>
      <td align="center" valign="top" height="76">
		<p class="MsoNormal"><b>Office Hours </b><br>
        Tuesday 10:00 to 10:50 AM<br>
		Thursday 10:00 to 10:50 AM<br>
		<span style="FONT-FAMILY: Times New Roman">in B22 Atanasoff</span><font face="Times New Roman"><br>
		Also by appointment. </font></td>
      <td align="center" valign="top" height="76">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" height="38">See instructor for <b><br>
        policy and homeworks <br>
		(also projects)</b></td>
      <td align="center" valign="top" height="38">See instructor for <b><br>
		projects (also homeworks)</b></td>
      <td align="center" valign="top" height="38">&nbsp;</td>
    </tr>
  </table>
</div>

<!--msnavigation--></td></tr><!--msnavigation--></table></body></html>
