<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LCD: C:/Documents and Settings/Jafar/Desktop/labs_fall2008/labs_fall2008/Lab1/programs/lcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/Jafar/Desktop/labs_fall2008/labs_fall2008/Lab1/programs/lcd.h</h1><a href="lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define HD_LCD_CLEAR 0x01</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define HD_RETURN_HOME 0x02</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define HD_CURSOR_SHIFT_DEC 0x05</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define HD_CURSOR_SHIFT_INC 0x07</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define HD_DISPLAY_CONTROL 3</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define HD_DISPLAY_ON 2</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define HD_CURSOR_ON 1</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define HD_BLINK_ON 0</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define HD_CURSOR_MOVE_LEFT 0x10</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define HD_CURSOR_MOVE_RIGHT 0x14</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define HD_DISPLAY_SHIFT_LEFT 0x18</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define HD_DISPLAY_SHIFT_RIGHT 0x1C</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#b47b2d556fe83a02be19aa822ad119dd" title="This method will be used to print a string to the lcd.">lcdPutAString</a> (<span class="keywordtype">char</span> * chrString);
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#4487838389e96da118ae47792ace627f" title="This method will be used to initialize the lcd.">lcdInitialize</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#e7cd1b077b06e512a88f48e655d2f68c" title="This method will trigger loading of bits by LCD controller and clears bits after...">lcdToggleClear</a>(<span class="keywordtype">char</span> chrDelay);
<a name="l00050"></a>00050 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#8ba685435c96b3b020d02e6af9dd61d3" title="This method will be used to print a single character to the lcd.">lcdWriteAChar</a>(<span class="keywordtype">char</span> chrData);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#02adc9089733f235df7bf34869ec0b7f" title="This method will be used to submit a command to the LCD controller.">lcdCommand</a>(<span class="keywordtype">char</span> chrData);
<a name="l00065"></a>00065 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#33ae394d426d486ccb84b73b2aed9104" title="This method will be used to clear the LCD Date: 2/28/2009.">lcdClear</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#aad64525e06f52b76eb674541ca1fb75" title="This method will be used to set the character position to first line first position...">lcdHomeLine1</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#e487a94427acde74e595662d5a68846a" title="This method will be used to set the character position to second line first position...">lcdHomeLine2</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#fc4b4e7a90021f78811140ba40b24818" title="This method will be used to print one character to the LCD Date: 2/28/2009.">lcdPutAChar</a>(<span class="keywordtype">char</span> chrData);
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 21:09:29 2009 for LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
