<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LCD: C:/Documents and Settings/Jafar/Desktop/labs_fall2008/labs_fall2008/Lab1/programs/lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/Jafar/Desktop/labs_fall2008/labs_fall2008/Lab1/programs/lcd.c File Reference</h1>will be used in all labs This source file will contain the implementation of all required basic LCD functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="lcd_8h-source.html">lcd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="util_8h-source.html">util.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#4487838389e96da118ae47792ace627f">lcdInitialize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to initialize the lcd.  <a href="#4487838389e96da118ae47792ace627f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#e7cd1b077b06e512a88f48e655d2f68c">lcdToggleClear</a> (char chrDelay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will trigger loading of bits by LCD controller and clears bits after toggle.  <a href="#e7cd1b077b06e512a88f48e655d2f68c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#8ba685435c96b3b020d02e6af9dd61d3">lcdWriteAChar</a> (char chrData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to print a single character to the lcd.  <a href="#8ba685435c96b3b020d02e6af9dd61d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#02adc9089733f235df7bf34869ec0b7f">lcdCommand</a> (char chrData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to submit a command to the LCD controller.  <a href="#02adc9089733f235df7bf34869ec0b7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33ae394d426d486ccb84b73b2aed9104"></a><!-- doxytag: member="lcd.c::lcdClear" ref="33ae394d426d486ccb84b73b2aed9104" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#33ae394d426d486ccb84b73b2aed9104">lcdClear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to clear the LCD Date: 2/28/2009. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aad64525e06f52b76eb674541ca1fb75"></a><!-- doxytag: member="lcd.c::lcdHomeLine1" ref="aad64525e06f52b76eb674541ca1fb75" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#aad64525e06f52b76eb674541ca1fb75">lcdHomeLine1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to set the character position to first line first position Date: 2/28/2009. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#e487a94427acde74e595662d5a68846a">lcdHomeLine2</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to set the character position to second line first position Date: 2/28/2009.  <a href="#e487a94427acde74e595662d5a68846a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#b47b2d556fe83a02be19aa822ad119dd">lcdPutAString</a> (char *chrString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to print a string to the lcd.  <a href="#b47b2d556fe83a02be19aa822ad119dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc4b4e7a90021f78811140ba40b24818"></a><!-- doxytag: member="lcd.c::lcdPutAChar" ref="fc4b4e7a90021f78811140ba40b24818" args="(char chrData)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#fc4b4e7a90021f78811140ba40b24818">lcdPutAChar</a> (char chrData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to print one character to the LCD Date: 2/28/2009. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
will be used in all labs This source file will contain the implementation of all required basic LCD functions. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Dr.Zhao Zhang</dd></dl>
Date: 2/28/2009 <hr><h2>Function Documentation</h2>
<a class="anchor" name="02adc9089733f235df7bf34869ec0b7f"></a><!-- doxytag: member="lcd.c::lcdCommand" ref="02adc9089733f235df7bf34869ec0b7f" args="(char chrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdCommand           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>chrData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be used to submit a command to the LCD controller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chrData</em>&nbsp;</td><td>?? Date: 2/28/2009 </td></tr>
  </table>
</dl>

<p>
PA4 is tied to Register Select<p>
Setting register select low for command mode<p>
Setting register select high for character mode 
</div>
</div><p>
<a class="anchor" name="e487a94427acde74e595662d5a68846a"></a><!-- doxytag: member="lcd.c::lcdHomeLine2" ref="e487a94427acde74e595662d5a68846a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdHomeLine2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be used to set the character position to second line first position Date: 2/28/2009. 
<p>

<p>
This will be used as a counter for the loop 
</div>
</div><p>
<a class="anchor" name="4487838389e96da118ae47792ace627f"></a><!-- doxytag: member="lcd.c::lcdInitialize" ref="4487838389e96da118ae47792ace627f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdInitialize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be used to initialize the lcd. 
<p>
Date: 2/28/2009 
<p>
PA6 is tied to Enable<p>
PA4 is tied to Register Select<p>
Assumes Port A is dedicated to the LCD Seven Pins needed, but will assume all 8 are used.<p>
Setting Port A for OutPut<p>
Preparing to put HD44780 into 4-bit Mod<p>
setting controller to 4 bit mode Need to set for 2 lines<p>
setting disp on, cursor on, blink off<p>
increment cursor, no display shift<p>
clear LCD<p>
Setting Register select high to enable character mode 
</div>
</div><p>
<a class="anchor" name="b47b2d556fe83a02be19aa822ad119dd"></a><!-- doxytag: member="lcd.c::lcdPutAString" ref="b47b2d556fe83a02be19aa822ad119dd" args="(char *chrString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdPutAString           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>chrString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be used to print a string to the lcd. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chrString</em>&nbsp;</td><td>The string to print on the LCD Date: 2/28/2009 </td></tr>
  </table>
</dl>

<p>
This will hold the passed string length<p>
This will be used to index the passed string<p>
Instead of repeating code and since Strings are sequence of characters then we can use the lcdPutAChar function 
</div>
</div><p>
<a class="anchor" name="e7cd1b077b06e512a88f48e655d2f68c"></a><!-- doxytag: member="lcd.c::lcdToggleClear" ref="e7cd1b077b06e512a88f48e655d2f68c" args="(char chrDelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdToggleClear           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>chrDelay</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will trigger loading of bits by LCD controller and clears bits after toggle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chrDelay</em>&nbsp;</td><td>Time to wait before clearing the bits Date: 2/28/2009 </td></tr>
  </table>
</dl>

<p>
PA6 is tied to Enable 
</div>
</div><p>
<a class="anchor" name="8ba685435c96b3b020d02e6af9dd61d3"></a><!-- doxytag: member="lcd.c::lcdWriteAChar" ref="8ba685435c96b3b020d02e6af9dd61d3" args="(char chrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdWriteAChar           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>chrData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be used to print a single character to the lcd. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chrData</em>&nbsp;</td><td>The character to print Date: 2/28/2009 </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 21:09:29 2009 for LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
