<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LCD: C:/Documents and Settings/Jafar/Desktop/labs_fall2008/labs_fall2008/Lab1/programs/lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/Jafar/Desktop/labs_fall2008/labs_fall2008/Lab1/programs/lcd.h File Reference</h1>will be used in all labs This header file will contain all required definitions and basic LCD functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>

<p>
<a href="lcd_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aabda7c2722dfdad3fb406e186be4d2d"></a><!-- doxytag: member="lcd.h::HD_LCD_CLEAR" ref="aabda7c2722dfdad3fb406e186be4d2d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_LCD_CLEAR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ef1551f87724c3ac1e449b22bf7d138"></a><!-- doxytag: member="lcd.h::HD_RETURN_HOME" ref="4ef1551f87724c3ac1e449b22bf7d138" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_RETURN_HOME</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51df3b1bb8cd82859b25c897dfdf2fbb"></a><!-- doxytag: member="lcd.h::HD_CURSOR_SHIFT_DEC" ref="51df3b1bb8cd82859b25c897dfdf2fbb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_CURSOR_SHIFT_DEC</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72595f0ec85ae5b90e3bdd46f0c17eb2"></a><!-- doxytag: member="lcd.h::HD_CURSOR_SHIFT_INC" ref="72595f0ec85ae5b90e3bdd46f0c17eb2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_CURSOR_SHIFT_INC</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58b0868e2e6ef863c909620296cb0b90"></a><!-- doxytag: member="lcd.h::HD_DISPLAY_CONTROL" ref="58b0868e2e6ef863c909620296cb0b90" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_DISPLAY_CONTROL</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="311d37e515d8595f0bc9cd66ea9826c3"></a><!-- doxytag: member="lcd.h::HD_DISPLAY_ON" ref="311d37e515d8595f0bc9cd66ea9826c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_DISPLAY_ON</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea4c4faf14e470e4305b4d0d52970ce6"></a><!-- doxytag: member="lcd.h::HD_CURSOR_ON" ref="ea4c4faf14e470e4305b4d0d52970ce6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_CURSOR_ON</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6772c96a092ba214fd9f7ccae9720b38"></a><!-- doxytag: member="lcd.h::HD_BLINK_ON" ref="6772c96a092ba214fd9f7ccae9720b38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_BLINK_ON</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34ea6729c3f96d0fc4daadfdf8b2d9d7"></a><!-- doxytag: member="lcd.h::HD_CURSOR_MOVE_LEFT" ref="34ea6729c3f96d0fc4daadfdf8b2d9d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_CURSOR_MOVE_LEFT</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="153b3bd178fbca97e5313ff29a640aad"></a><!-- doxytag: member="lcd.h::HD_CURSOR_MOVE_RIGHT" ref="153b3bd178fbca97e5313ff29a640aad" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_CURSOR_MOVE_RIGHT</b>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f297b248deaba17c2476cf6a639f807"></a><!-- doxytag: member="lcd.h::HD_DISPLAY_SHIFT_LEFT" ref="9f297b248deaba17c2476cf6a639f807" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_DISPLAY_SHIFT_LEFT</b>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79ed1fe715d9c516a784b53419a16990"></a><!-- doxytag: member="lcd.h::HD_DISPLAY_SHIFT_RIGHT" ref="79ed1fe715d9c516a784b53419a16990" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HD_DISPLAY_SHIFT_RIGHT</b>&nbsp;&nbsp;&nbsp;0x1C</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#b47b2d556fe83a02be19aa822ad119dd">lcdPutAString</a> (char *chrString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to print a string to the lcd.  <a href="#b47b2d556fe83a02be19aa822ad119dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#4487838389e96da118ae47792ace627f">lcdInitialize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to initialize the lcd.  <a href="#4487838389e96da118ae47792ace627f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#e7cd1b077b06e512a88f48e655d2f68c">lcdToggleClear</a> (char chrDelay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will trigger loading of bits by LCD controller and clears bits after toggle.  <a href="#e7cd1b077b06e512a88f48e655d2f68c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#8ba685435c96b3b020d02e6af9dd61d3">lcdWriteAChar</a> (char chrData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to print a single character to the lcd.  <a href="#8ba685435c96b3b020d02e6af9dd61d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#02adc9089733f235df7bf34869ec0b7f">lcdCommand</a> (char chrData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to submit a command to the LCD controller.  <a href="#02adc9089733f235df7bf34869ec0b7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33ae394d426d486ccb84b73b2aed9104"></a><!-- doxytag: member="lcd.h::lcdClear" ref="33ae394d426d486ccb84b73b2aed9104" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#33ae394d426d486ccb84b73b2aed9104">lcdClear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to clear the LCD Date: 2/28/2009. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aad64525e06f52b76eb674541ca1fb75"></a><!-- doxytag: member="lcd.h::lcdHomeLine1" ref="aad64525e06f52b76eb674541ca1fb75" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aad64525e06f52b76eb674541ca1fb75">lcdHomeLine1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to set the character position to first line first position Date: 2/28/2009. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#e487a94427acde74e595662d5a68846a">lcdHomeLine2</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to set the character position to second line first position Date: 2/28/2009.  <a href="#e487a94427acde74e595662d5a68846a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc4b4e7a90021f78811140ba40b24818"></a><!-- doxytag: member="lcd.h::lcdPutAChar" ref="fc4b4e7a90021f78811140ba40b24818" args="(char chrData)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#fc4b4e7a90021f78811140ba40b24818">lcdPutAChar</a> (char chrData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be used to print one character to the LCD Date: 2/28/2009. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
will be used in all labs This header file will contain all required definitions and basic LCD functions. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Dr.Zhao Zhang</dd></dl>
Date: 2/28/2009 <hr><h2>Function Documentation</h2>
<a class="anchor" name="02adc9089733f235df7bf34869ec0b7f"></a><!-- doxytag: member="lcd.h::lcdCommand" ref="02adc9089733f235df7bf34869ec0b7f" args="(char chrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdCommand           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>chrData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be used to submit a command to the LCD controller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chrData</em>&nbsp;</td><td>?? Date: 2/28/2009 </td></tr>
  </table>
</dl>

<p>
PA4 is tied to Register Select<p>
Setting register select low for command mode<p>
Setting register select high for character mode 
</div>
</div><p>
<a class="anchor" name="e487a94427acde74e595662d5a68846a"></a><!-- doxytag: member="lcd.h::lcdHomeLine2" ref="e487a94427acde74e595662d5a68846a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdHomeLine2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be used to set the character position to second line first position Date: 2/28/2009. 
<p>

<p>
This will be used as a counter for the loop 
</div>
</div><p>
<a class="anchor" name="4487838389e96da118ae47792ace627f"></a><!-- doxytag: member="lcd.h::lcdInitialize" ref="4487838389e96da118ae47792ace627f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdInitialize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be used to initialize the lcd. 
<p>
Date: 2/28/2009 
<p>
PA6 is tied to Enable<p>
PA4 is tied to Register Select<p>
Assumes Port A is dedicated to the LCD Seven Pins needed, but will assume all 8 are used.<p>
Setting Port A for OutPut<p>
Preparing to put HD44780 into 4-bit Mod<p>
setting controller to 4 bit mode Need to set for 2 lines<p>
setting disp on, cursor on, blink off<p>
increment cursor, no display shift<p>
clear LCD<p>
Setting Register select high to enable character mode 
</div>
</div><p>
<a class="anchor" name="b47b2d556fe83a02be19aa822ad119dd"></a><!-- doxytag: member="lcd.h::lcdPutAString" ref="b47b2d556fe83a02be19aa822ad119dd" args="(char *chrString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdPutAString           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>chrString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be used to print a string to the lcd. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chrString</em>&nbsp;</td><td>The string to print on the LCD Date: 2/28/2009 </td></tr>
  </table>
</dl>

<p>
This will hold the passed string length<p>
This will be used to index the passed string<p>
Instead of repeating code and since Strings are sequence of characters then we can use the lcdPutAChar function 
</div>
</div><p>
<a class="anchor" name="e7cd1b077b06e512a88f48e655d2f68c"></a><!-- doxytag: member="lcd.h::lcdToggleClear" ref="e7cd1b077b06e512a88f48e655d2f68c" args="(char chrDelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdToggleClear           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>chrDelay</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will trigger loading of bits by LCD controller and clears bits after toggle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chrDelay</em>&nbsp;</td><td>Time to wait before clearing the bits Date: 2/28/2009 </td></tr>
  </table>
</dl>

<p>
PA6 is tied to Enable 
</div>
</div><p>
<a class="anchor" name="8ba685435c96b3b020d02e6af9dd61d3"></a><!-- doxytag: member="lcd.h::lcdWriteAChar" ref="8ba685435c96b3b020d02e6af9dd61d3" args="(char chrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdWriteAChar           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>chrData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be used to print a single character to the lcd. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chrData</em>&nbsp;</td><td>The character to print Date: 2/28/2009 </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 21:09:29 2009 for LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
