<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LCD: C:/Documents and Settings/Jafar/Desktop/labs_fall2008/labs_fall2008/Lab1/programs/util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/Jafar/Desktop/labs_fall2008/labs_fall2008/Lab1/programs/util.c File Reference</h1>will be used in all labs This source file will contain the implementation of all required definitions and basic utilities functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &quot;<a class="el" href="util_8h-source.html">util.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#5cdc8aa277a2d2a91b619aa00de66698">timer2Start</a> (char chrUnit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will start an 8-bit Timer2 primarily to be used for a delay function.  <a href="#5cdc8aa277a2d2a91b619aa00de66698"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c3e59d09b355f58c4802d3c3843b6a9"></a><!-- doxytag: member="util.c::timer2Stop" ref="9c3e59d09b355f58c4802d3c3843b6a9" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#9c3e59d09b355f58c4802d3c3843b6a9">timer2Stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will stop the 8-bit Timer2 Date: 2/28/2009. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#64f7668c38f97f679508692cbe5b4246">waitMilliSec</a> (unsigned int uintTimeVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will be used as Millisecond delay function.  <a href="#64f7668c38f97f679508692cbe5b4246"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de8eaabf27afc2aac3e19124bd97b206"></a><!-- doxytag: member="util.c::g_uintTimer2Tick" ref="de8eaabf27afc2aac3e19124bd97b206" args="" -->
volatile unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#de8eaabf27afc2aac3e19124bd97b206">g_uintTimer2Tick</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Globals used for interrupt driven delay functions. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
will be used in all labs This source file will contain the implementation of all required definitions and basic utilities functions. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Dr.Zhao Zhang</dd></dl>
Date: 2/28/2009 <hr><h2>Function Documentation</h2>
<a class="anchor" name="5cdc8aa277a2d2a91b619aa00de66698"></a><!-- doxytag: member="util.c::timer2Start" ref="5cdc8aa277a2d2a91b619aa00de66698" args="(char chrUnit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer2Start           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>chrUnit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will start an 8-bit Timer2 primarily to be used for a delay function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chrUnit</em>&nbsp;</td><td>This will decide the speed of the timer and it can only be 0 for slow or 1 for fast. Date: 2/28/2009 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="64f7668c38f97f679508692cbe5b4246"></a><!-- doxytag: member="util.c::waitMilliSec" ref="64f7668c38f97f679508692cbe5b4246" args="(unsigned int uintTimeVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int waitMilliSec           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>uintTimeVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will be used as Millisecond delay function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uintTimeVal</em>&nbsp;</td><td>Delay time Date: 2/28/2009 </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 21:09:29 2009 for LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
