<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LCD: C:/Documents and Settings/Jafar/Desktop/labs_fall2008/labs_fall2008/Lab1/programs/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/Jafar/Desktop/labs_fall2008/labs_fall2008/Lab1/programs/util.h</h1><a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="util_8c.html#5cdc8aa277a2d2a91b619aa00de66698" title="This function will start an 8-bit Timer2 primarily to be used for a delay function...">timer2Start</a>(<span class="keywordtype">char</span> chrUnit);
<a name="l00019"></a>00019 
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="util_8c.html#9c3e59d09b355f58c4802d3c3843b6a9" title="This function will stop the 8-bit Timer2 Date: 2/28/2009.">timer2Stop</a>(<span class="keywordtype">void</span>); 
<a name="l00025"></a>00025 
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="util_8c.html#64f7668c38f97f679508692cbe5b4246" title="This function will be used as Millisecond delay function.">waitMilliSec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintTimeVal);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 21:09:29 2009 for LCD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
