<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Course Info</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 6.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<meta name="Microsoft Border" content="t, default">
</HEAD>
<BODY link="#008000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><font face="AGaramond" size="3">Com S 363: Introduction to Database Systems</font><br>
<font face="AGaramond" size="5">Introduction to Database Systems </font></p>
<p>
<nobr>[&nbsp;<a href="../index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Getting_Help/Getting_Help.htm" target="">Getting&nbsp;Help</a>&nbsp;]</nobr> <nobr>[&nbsp;Course&nbsp;Info&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Homeworks/Homeworks.htm" target="">Homeworks</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Projects/Projects.htm" target="">Projects</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Software_Systems/Software_Systems.htm" target="">Software&nbsp;Systems</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Tests/Tests.htm" target="">Tests</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Reports/Reports.htm" target="">Reports</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Getting_Help/FAQ.htm" target="">FAQ</a>&nbsp;]</nobr>
</p>
<p>&nbsp; </p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
      <P align=justify><i><font face="Arial" size="5">Course Info</font></i><P align=justify>
<i><font face="Arial" size="4"><a href="#Syllabus">Skip to syllabus</a> </font></i>
<P align=justify>
<i><font face="Arial" size="4"><a href="../Resources/SubmissionCoverSheet.pdf">Download 
coversheet for submissions</a> </font></i><P align=justify>
<I><FONT face=Arial size=4>1. Approximate Timetable </FONT></I>
<P align=justify>
&nbsp;<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=3 
      cellPadding=0 width=1000 border=1 id="table2">
        <TBODY>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=32><b><font face="Arial">Tuesday</font></b></TD>
          <TD vAlign=top align=left width="50%" height=32><b><font face="Arial">
			Thursday</font></b></TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=58><u><font face="Arial" size="2">Meeting #1 
			(Aug 21)</font></u><P><FONT face=Arial size=2>Syllabus and Policy following this table. 
            </FONT></P>
            <P><FONT face=Arial size=2><B>Topic 1.</B> <B>Introduction. </B>Database paradigms, multi-layered architecture, db administrator, 
            owner, application developer, and variety of end 
            users.&nbsp;Limitations of databases. </FONT></P></TD>
          <TD vAlign=top align=left width="50%" height=58>
			<font face="Arial" size="2"><u>
			Meeting #2 (Aug 23)</u></font><P><FONT face=Arial><B><FONT size=2>Topic 2. Relational model</FONT></B><FONT size=2>. 
            </FONT></FONT></P>
            <P><FONT face=Arial color=#800080 size=2>Project 0 assigned. 
			Hardcopy due at the beginning of Meeting #5. Electronic Submission 
			has to be completed by midnight of previous date. </FONT></P></TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=84>
            <P align=left><u><font face="Arial" size="2">Meeting #3 (Aug 28) </font></u><P align=left><FONT face=Arial><B><FONT size=2>Topic 3. Relational 
            algebra</FONT></B><FONT size=2>. 
            </FONT></FONT><FONT face=Arial size=2>Various languages mentioned; 
            relational algebra covered.</FONT>
            <P align=left><FONT face=Arial><B><FONT size=2>Topic 4. SQ 
            L</FONT></B><FONT size=2>. 
            Querying an existing database. Although our coverage of SQL is 
            adequate, there are some good tutorials available on the web, e.g. 
            at www.firstsql.com/tutor.htm. </FONT></FONT></P></TD>
          <TD vAlign=top align=left width="50%" bgColor=#ffffff 
            height=84><u><font face="Arial" size="2">Meeting 4 (Aug 30)</font></u>
            <P><FONT face=Arial size=2>(Topic 4 SQL) Creating and maintaining a 
            database. Primary and foreign keys. </FONT></P>
            <P><FONT face=Arial color=#800080 size=2>Project 1 assigned. 
			Hardcopy due at the beginning of Meeting #9. Electronic Submission 
			has to be completed by midnight of previous date. </FONT></P>
            </TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=44><u><font face="Arial" size="2">Meeting #5 (Sep 4)</font></u><P><FONT face=Arial size=2>(Topic 4) SQL: Database views, 
            privileges, and constraints. Triggers mentioned.&nbsp;</FONT>
            </TD>
          <TD vAlign=top align=left width="50%" height=44><u>
			<font face="Arial" size="2">Meeting #6 (Sep 6)</font></u>
            <P><FONT face=Arial><B><FONT size=2>Topic 5. Physical Storage</FONT></B></FONT><FONT 
            face=Arial size=2>. Storage and Performance Model for databases. 
            Storage organization to support efficiency: sorting and 
            indexes.&nbsp;</FONT>
            </TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=45><u><font face="Arial" size="2">Meeting #7 (Sep 11) </font></u><P><FONT face=Arial><B><FONT size=2>Topic 6. Query Processing</FONT></B></FONT><FONT 
            face=Arial size=2>.&nbsp; </FONT></P>
            </TD>
          <TD vAlign=top align=left width="50%" height=45><u>
			<font face="Arial" size="2">Meeting #8 (Sel 13) </font></u>
            <P><FONT size=2 face="Arial">Topic 6. Query Processing continued.&nbsp; </FONT></P>
            <P><FONT face=Arial color=#008080 size=2>Homework 1 assigned. Due at 
			the beginning of Meeting #12. </FONT>
            </P></TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=45><u><font face="Arial" size="2">Meeting #9 (Sep 18) </font></u><P><FONT face=Arial><B><FONT size=2>Topic 8. Hybrid Languages (JDBC). 
            </FONT></B></FONT><FONT face=Arial size=2>JDBC = Java + SQL,&nbsp;Impedance mismatch, performance issues. 
            </FONT></P>
            <P><FONT face=Arial color=#800080 size=2>Project 2 assigned. 
			Hardcopy due at the beginning of Meeting #13. Electronic Submission 
			has to be completed by midnight of previous date. </FONT></P></TD>
          <TD vAlign=top align=left width="50%" height=45><u>
			<font face="Arial" size="2">Meeting #10 (Sep 20) </font></u><P><FONT face=Arial><B><FONT size=2>Topic 7. DB Schema Design with 
            ER Model</FONT></B><FONT size=2>. The 
            Entity relationship model. </FONT></FONT></P>
            </TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=45><u><font face="Arial" size="2">Meeting #11 (Sep 25) </font></u><P><FONT face=Arial size=2>Topic 7. Converting ER scheme to a 
            relational database scheme.&nbsp;</FONT></P>
            <P><FONT face=Arial color=#008080 size=2>Homework 2 assigned. Due at 
			the beginning of Meeting #14. This due date is firm and coupons cannot be used for late 
            submissions. </FONT>
            </P></TD>
          <TD vAlign=top align=left width="50%" height=45><u>
			<font face="Arial" size="2">Meeting #12 (Sep 27) </font></u><P><B><FONT face=Arial size=2>Topic 9. Object-orientation in 
			databases</FONT></B><FONT face=Arial size=2>. Introduction : Nesting, 
            referencing, and inheritance.&nbsp;</FONT></P>
            </TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=45><u><font face="Arial" size="2">Meeting #13 (Oct 2) </font></u><P><FONT face=Arial size=2>Topic 9. SQL-style query of 
            object-relational databases. </FONT></P>
            <P><FONT face=Arial color=#008080 size=2>Homework 3 assigned. Due at 
			the beginning of Meeting #18. </FONT>
            </P></TD>
          <TD vAlign=top align=left width="50%" height=45><u>
			<font face="Arial" size="2">Meeting #14 (Oct 4)&nbsp; </font></u><P><B>
			<font size="2" face="Arial">Review for the 1st test.</font></B> 
			Under Tests menu, see sample of tests and their solutions. We 
			discuss solutions of the test. 
</P>
            </TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=45><u><font face="Arial" size="2">Meeting #15 (Oct 9)&nbsp; </font></u><P><FONT face=Arial color=#ff00ff size=2>Test 1. Covers Topics 1 to 
            8. <br>
            &nbsp;</FONT></P></TD>
          <TD vAlign=top align=left width="50%" height=45><u>
			<font face="Arial" size="2">Meeting #16 (Oct 11)&nbsp; </font></u><P><A 
            href="http://www.cs.iastate.edu/Tests/363.2002-03.Spring.Test-01.Solutions.pdf">Tests 
            1 Solutions</A></P></TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=45><u><font face="Arial" size="2">Meeting #17 (Oct 16) </font></u><P><FONT face=Arial size=2><B>Topic 11. Semistructured data model 
            and XML </B>&nbsp;Click <a href="../Resources/XML-Introduction.pdf">here</a> for an interesting introduction to XML. </FONT></TD>
          <TD vAlign=top align=left width="50%" height=45><u><font face="Arial" size="2">
			Meeting #18 (Oct 18) </font></u>
            <P><FONT face=Arial><B><FONT size=2>Topic 12. XQuery</FONT></B></FONT><FONT 
            face=Arial size=2>. Querying XML. </FONT></P>
            </TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=58><u><font face="Arial" size="2">Meeting #19 (Oct 23) </font></u><P><FONT face=Arial><B><FONT size=2>Topic 13. Object-orientation in 
			XML and XQuery. </FONT></B></FONT>Object-oriented features in XML 
			and XQuery. </P>
            <P><FONT face=Arial color=#800080 size=2>Project 3 assigned. 
			Hardcopy due at the beginning of Meeting #23. Electronic Submission 
			has to be completed by midnight of previous date. </FONT></P>
            <P><FONT face=Arial color=#800080 size=2>Project 4 assigned. 
			Hardcopy due at the beginning of Meeting #25. Electronic Submission 
			has to be completed by midnight of previous date. </FONT></P>
            <P>&nbsp;</P></TD>
          <TD vAlign=top align=left width="50%" height=58><u>
			<font face="Arial" size="2">Meeting #20 (Oct 25)&nbsp; </font></u><p><FONT face=Arial size=2>(Topic 10) XML Scheme, metadata, 
            bioinformatics, XML technologies and prospects. XML Prototypes. 
            </FONT></TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=45><u><font face="Arial" size="2">Meeting #21 (Oct 30)&nbsp; </font></u><P><FONT face=Arial size=2><B>Topic 10. DB schema design&nbsp;with 
            dependency theory. </B>Constraints, functional dependencies.&nbsp;Also,
			<b>Appendix A, The role of implication in reasoning.</b> </FONT></P>
            </TD>
          <TD vAlign=top align=left width="50%" bgColor=#ffffff 
            height=45><u><font face="Arial" size="2">Meeting #22 (Nov 1)&nbsp; </font></u><P><FONT face=Arial size=2>(Topic 10) Redundancy removal, schema 
            decomposition, and losslessness. Constraint enforcement. Third 
            Normal Form mentioned.&nbsp;Multivalued dependencies and 4th Normal 
            Form mentioned. </FONT></P>
            <P><FONT face=Arial color=#008080 size=2>Homework 4 assigned. Due at 
			the beginning of Meeting #26. </FONT>
            </P></TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=45><u><font face="Arial" size="2">Meeting #23 (Nov 6)&nbsp;&nbsp; </font></u><P><FONT face=Arial><B><FONT size=2>Topic 14. Information 
            integration</FONT></B><FONT size=2>. 
            Introduction, federated databases, data warehouses, and mediators. 
            </FONT></FONT></P></TD>
          <TD vAlign=top align=left width="50%" height=45><u>
			<font face="Arial" size="2">Meeting # (Nov 8)&nbsp; </font></u><P><FONT face=Arial size=2>(Topic 14) Wrappers in Mediator-based 
            systems.&nbsp;</FONT></P>
            <P><FONT face=Arial color=#008080 size=2>Homework 5 assigned. Due at 
			the beginning of Meeting #27. This due date is firm and coupons cannot be used to delay 
            submissions. . </FONT>
            </P></TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=44><u><font face="Arial" size="2">Meeting #25 (Nov 13)&nbsp;&nbsp; </font></u><P><FONT face=Arial size=2>(Topic 14) Summary data: Star schemas and 
            data cubes. Data mining mentioned. </FONT>
            </TD>
          <TD vAlign=top align=left width="50%" height=44><u>
			<font face="Arial" size="2">Meeting #26 (Nov 15)&nbsp; </font></u><P><FONT face=Arial size=2>Advanced topics in databases. 
            </FONT></P>
            </TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=53><u><font face="Arial" size="2">Meeting #27 (Nov 28)&nbsp;&nbsp; </font></u><P><FONT face=Arial size=2>Item 1. Review of Test 2. Come prepared 
            with your written solutions for Sample Test 2. This is not to be 
            turned in. We will review the test solutions and discuss your 
            questions. </FONT></P>
            <P><FONT face=Arial size=2>Item 2. Instructors Review. Not to be 
            missed; attendance counts equivalent to 3 classes.&nbsp; </FONT></P>
            </TD>
          <TD vAlign=top align=left width="50%" height=53><u>
			<font face="Arial" size="2">Meeting #28 (Nov 29) </font></u><P><FONT face=Arial color=#ff00ff size=2>Test 2.&nbsp;Topics 9 to 
            14. </FONT></P></TD></TR>
        <TR>
          <TD style="PADDING-RIGHT: 0px" vAlign=top align=left width="50%" 
          height=44><u><font face="Arial" size="2">Meeting #29 (Dec 4) </font></u><P><FONT face=Arial size=2>Summary of the course.&nbsp;</FONT><A 
            href="http://www.cs.iastate.edu/~sma/FurtherStudies.disabled.htm">Further 
            studies and opportunities.</A> </P></TD>
          <TD vAlign=top align=left width="50%" height=44>
            <u><font face="Arial" size="2">Meeting #30 (Dec 6) </font></u><P>Gadia's interests in databases. </P></TD></TR>
        </TBODY></TABLE>
      
<div align="left">
<p><i><font face="Arial" size="4"><a name="Syllabus"></a>2. Syllabus</font></i></p>
			<p><b><i><font face="Arial">Course website</font></i></b></p>
<ul>
	<li><a href="http://www.cs.iastate.edu/~cs363">www.cs.iastate.edu/~cs363</a>
	</li>
</ul>
<h3><i><font size="3" face="Arial">Prerequisites</font></i>
</h3>
<ul>
	<li>You must drop 363 immediately if you have not completed Com S 228 with a 
	grade of C- or above and Engl 104. </li>
</ul>
<p><b><i><font face="Arial">Text book </font></i></b></p>
<ul>
	<li>A slide presentation in form of a book authored by Shashi K Gadia; 
	available at Copyworks at $15.42 + tax. There will be one additional chapter 
	on data warehousing toward the end of this term. </li>
</ul>
<p><b><i><font face="Arial">Projects (1 warm-up project and 4 real 
projects, count 30% )
</font></i></b></p>
<ul>
	<li>Project 0, a warm-up project counting 2%, helps you set up the system 
	and understand procedures </li>
	<li>Projects 1 to 4 count 7% each </li>
	<li>Collaboration or cheating on projects is forbidden </li>
</ul>
<p><b><i><font face="Arial">Homeworks (5; count 10%)</font></i></b></p>
<ul>
	<li>Homeworks supplement projects; together they prepare you for tests </li>
	<li>Studying together on homeworks is encouraged. </li>
	<li>Advise: play an active role in your study group. </li>
	<li>Solutions must be written independently. </li>
	<li>Homeworks prepare you for tests. </li>
</ul>
<p><b><i><font face="Arial">Tests (count 60%) </font></i></b></p>
<ul>
	<li>There will be two closed book tests and a closed book final. The final 
	will be comprehensive. Your 2 best scores out of the three will be 
	considered. </li>
</ul>
<p><b><i><font face="Arial">Attendance (a tricky business: please read 
carefully) </font></i></b></p>
<ul>
	<li>Attendance is required. </li>
	<li>Up to 5 absences will be waived. Beyond that, up to 0.50 % may be 
	deducted for each absence. </li>
	<li>Will take genuine individual difficulties into account </li>
	<li>(must see the instructor proactively, unless impossible) </li>
	<li>The instructor will reserves complete discretion. </li>
	<li>If you have problem with my policy ... please seek clarification now.
	</li>
	<li>Do not complain if at the end of the semester ... </li>
	<li>the policy is used very severely, or not used at all </li>
</ul>
<p><b><i><font face="Arial">Submission and late submission of work </font>
</i></b></p>
<ul>
	<li>Projects submission = electronic + hardcopy </li>
	<li>Add coversheet to all homeworks &amp; project hardcopies. A link to 
	coversheet appears at the top of this page.&nbsp; </li>
	<li>Submit in beginning of class (preferred) </li>
	<li>or drop-box outside 106 Atanasoff Hall </li>
	<li>Daily cutoff time: 12:00 PM Noon Monday to Friday, and Sunday </li>
	<li>Total of 6 virtual coupons to manage late submissions. One coupon allows 
	one item to be submitted one day late. A weekend, including a long weekend, 
	counts as one day. Entry for number of coupons should be made on Title 
	Sheet. There will be some absolute deadlines (when you can not use coupons). 
	Additional coupons can be negotiated in cases of genuine hardship (see 
	instructor proactively unless impossible); the instructor reserves 
	discretion </li>
	<li><font face="Times New Roman">A deposit box for submissions of hardcopies of projects and 
        homeworks has been placed next to 106 Atanasoff Hall. The box can be 
        used when a due date is not coinciding with 
        a lecture or for late submissions (when late submissions are allowed).
        </font> </li>
</ul>
<p><b><i><font face="Arial">Communication and help </font></i></b></p>
<ul>
	<li>Instructor and a TA are almost always available at the end of lectures
	</li>
	<li>Use the prefix &quot;Com S 363...&quot; in the subject of all your email </li>
	<li>Email should not be used for debugging your code </li>
	<li>Email does not substitute a visit </li>
	<li>For policy, see the instructor; for projects, try to see TAs first </li>
	<li>For correction in our records, see the TA who visits lectures </li>
</ul>
<p><b><i><font face="Arial">Pickup your graded work promptly </font></i>
</b>
</p>
<p><b><i><font face="Arial">Comprehensive reports are provided after Test 
1 and Test 2 </font></i></b></p>

			<p>&nbsp;</div><!--msnavigation--></td></tr><!--msnavigation--></table></BODY></HTML>