
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Home Page News</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="t, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><font face="AGaramond" size="3">Com S 363: Introduction to Database Systems</font><br>
<font face="AGaramond" size="5">Introduction to Database Systems </font></p>
<p>
<nobr>[&nbsp;Home&nbsp;]</nobr> <nobr>[&nbsp;<a href="Getting_Help/Getting_Help.htm" target="">Getting&nbsp;Help</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="CourseInfo/CourseInfo.htm" target="">Course&nbsp;Info</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="Homeworks/Homeworks.htm" target="">Homeworks</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="Projects/Projects.htm" target="">Projects</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="Software_Systems/Software_Systems.htm" target="">Software&nbsp;Systems</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="Tests/Tests.htm" target="">Tests</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="Reports/Reports.htm" target="">Reports</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="Getting_Help/FAQ.htm" target="">FAQ</a>&nbsp;]</nobr>
</p>
<p>&nbsp; </p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<table border="1" cellspacing="3" style="border-collapse: collapse" bordercolor="#FF0000" width="300" id="AutoNumber1" cellpadding="3">
  <tr>
    <td width="262">Sponsor of XML SPY for this course: 
    <p><a href="http://www.altova.com"><img border="0" src="AltovaLogo.gif" width="351" height="47"></a></td>
  </tr>
</table>

<hr>

<p><font size="4"><i>The following is the log of all news sent in this course. 
<font color="#FF0000">The news posted here overrides when in conflict with other info on this web.</font> 
Old messages are rarely removed, unless their removal is for avoiding confusion. 
Some old messages are struck out <strike>like this</strike> to indicate that 
they have been superseded by more recent messages and no longer relevant. </i></font></p>
<p><font face="Times New Roman" size="5">
<span style="background-color: #FFFF00"><font color="#0000FF">Postings on this 
page, for example due dates and any new rules, override older ones and those 
appearing anywhere else on this web.</font> </span></font> </p>
<p><u><b><font face="Times New Roman">December 9,</font></b><font face="Times New Roman"><b> 
2012; Report on your performance; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
Posted under [Reports] menu. </font></p>
<p><u><b><font face="Times New Roman">November 28,</font></b><font face="Times New Roman"><b> 
2012; Homework 4 and 5 solutions; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
Posted. </font></p>
<p><u><b><font face="Times New Roman">November 8,</font></b><font face="Times New Roman"><b> 
2012; Project P4; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
A note in <span style="background-color: #FF0000">red color</span> has been 
added to <a href="Projects/04_DOM_API/Project_4.htm">Project 4 statement</a>. 
Would you please take care of it. </font></p>
<p><u><b><font face="Times New Roman">November 6,</font></b><font face="Times New Roman"><b> 
2012; Project P4; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
Due Monday, November 26. The project, although will require keen attention, is 
short and easy. The deadline is liberal in view that you may have travel plans 
for Thanksgiving break that vary among you.
<span style="background-color: #FFFF00">My advise</span> is that you finish it 
BEFORE you leave for Thanksgiving. </font></p>
<p><u><b><font face="Times New Roman">October 19,</font></b><font face="Times New Roman"><b> 
2012; Your current scores and tabulation; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
Please visit the [Reports] page to see the current report as of today. It does 
not include the penalty due to absences. it lists all your scores: please bring 
any inaccuracies to our attention. </font></p>
<p><u><b><font face="Times New Roman">September 20,</font></b><font face="Times New Roman"><b> 
2012; Project P2; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
Project P2 has been posted. <span style="background-color: #FFFFFF">&nbsp;</span></font></p>
<p><u><b><font face="Times New Roman">September 5,</font></b><font face="Times New Roman"><b> 
2012; Project turnin; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
On the [Projects] page, the turnin command has been updated to reflect the 
current semester. Please note that for Project P0 is should be interpreted as 
follows. <br>
<span style="background-color: #FFFFFF">turnin cs363 </span> 
<span style="background-color: #FFFF00">Fall2012</span><span style="background-color: #FFFFFF">/Project0 
My363Work/P0 </span> 
</font> </p>
<p><u><b><font face="Times New Roman">August 31</font></b><font face="Times New Roman"><b>, 
2012; 
Part D of [Software Systems] web page; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
In the JDBC_Demo.java, </font>NameOfYourDatabase, YourUserName, and YourPassword 
would need to be replaced by actual values just as in Part C. </p>
<p><u><b><font face="Times New Roman">August 31</font></b><font face="Times New Roman"><b>, 
2012; 
Office hours; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
Office hours appear on [Getting Help] web page. Please note that my and Yetian 
Chen's offices are in Atanasoff Hall. </font></p>
<p><u><b><font face="Times New Roman">August 31</font></b><font face="Times New Roman"><b>, 
2012; 
Project P0 due date; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
The project is not as big as it seems. The due date is liberally set as follows: 
The electronic submission should be completed by 5 PM on Friday, Sep 8. The hard 
copy is due at the beginning of the next class
<span style="background-color: #FFFF00">after Sep 8</span>. My advise for you is to complete 
it ASAP.</font></p>
<p><u><b><font face="Times New Roman">August 30</font></b><font face="Times New Roman"><b>, 
2012; 
Project P0 simplified; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
We have made some changes to [Software Systems] web page. With the new 
distribution strategy, our instructions are now much easier to follow. </font></p>
<p><u><b><font face="Times New Roman">August 20</font></b><font face="Times New Roman"><b>, 
2012; 
Welcome to Com S 363; Posted by Shashi K. Gadia</b></font></u><font face="Times New Roman">
<br>
You are welcome to Com S 363. The textbook
<i>An Elemental Approach to Databases</i> is available at Copyworks on Welch at 
$23.50 that includes tax. </font></p><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>