<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Project 0</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="t, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><font face="AGaramond" size="3">Com S 363: Introduction to Database Systems</font><br>
<font face="AGaramond" size="5">Introduction to Database Systems </font></p>
<p>

</p>
<p>&nbsp; </p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><i><font size="4" face="Arial">1. Project goal&nbsp;</font></i></p>
<p><font SIZE="3">This project is meant to be a simple 
one. 
</font>The purpose of this project is three<font SIZE="3"> fold.
</font></p>
<ul>
	<li>Make sure that you have installed and configured all the software 
	artifacts to be used in the course. For this, visit the [Software Systems] 
	web page. </li>
	<li>Learn how to submit projects. For this please visit the [Projects] web 
	page. The methodology for submission of all 
projects in the course will be the same. </li>
</ul>
<p><i><font face="Arial" size="4">2</font></i><font FACE="Arial" SIZE="4"><i>. 
Project details&nbsp;</i></font></p>
<p>Create a folder P0 anywhere on your system. This folder will contain all the 
files to be submitted for Project P0. Do not use this folder to store any other 
files. (In future you will create folders P1, P2, P3, and P4 for the same 
purpose for other projects.) </p>
<p><font face="Times New Roman">Visit the [Software Systems] web page and 
complete all tasks detailed there. We are very hopeful that things will go 
right. Assuming this, the task is not as big as it seems - so
<font color="#FF0000">don't feel intimidated</font>. When you are done you will 
have the following 5 files in folder P0: </font> </p>
<ul>
	<li><span style="background-color: #FFFFFF">ComS363_XQuery(Saxon)_Demo.htm</span><font SIZE="3"><span style="background-color: #FFFFFF">
	</span></font></li>
	<li><font SIZE="3"><span style="background-color: #FFFFFF">
	Java_Demo_Output.txt </span></font></li>
	<li><font SIZE="3"><span style="background-color: #FFFFFF">
	ComS363_MySQL_Demo_Output.htm </span></font></li>
	<li><font SIZE="3"><span style="background-color: #FFFFFF">JDBC_Demo_Output.txt
	</span></font></li>
	<li><font SIZE="3"><span style="background-color: #FFFFFF">
	ComS363_Test_ID_Function_in_XQuery(Saxon)_Output.htm </span></li>
</ul>
<p ALIGN="JUSTIFY">The name of these files have been
<span style="background-color: #FFFF00">highlighted</span> on the [Software 
Systems] web page. </p></font>
<font FACE="Arial" SIZE="4">
<p><i>3. Submit the project</i> </p>
</font><font SIZE="3">
<p ALIGN="JUSTIFY">Follow the procedure outlined on the [Projects] web page. 
Note that the submission is in two steps. </p>
<p ALIGN="JUSTIFY"><b>Step 1. The electronic submission.</b> This part of 
submission authenticates the date of your submission. To complete this step, 
submit the contents of folder P0.  </p>
<p ALIGN="JUSTIFY"><span style="background-color: #FFFFFF"><b>Step 2. The hardcopy submission.</b> Follow this by a 
hardcopy submission. For this project the hardcopy will simply be a coversheet 
that you can download from [Projects] web page. Fill the coversheet and on the 
back list the names of all files you are submitting.
</span> </p>
<p ALIGN="JUSTIFY"><span style="background-color: #FFFFFF">We assume that you 
will make reasonable effort to submit the hardcopy ASAP after your electronic 
submission. Normally you would submit the hardcopy in class. But when need 
arises, a drop box for your use is available outside Room 105 Atanasoff. Note 
that access to the first floor of Atanasoff Hall is available during usual 
office hours. </span> </p>
</font>

<!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>