
// SECTION A. ARITHMATIC AND BOOLEAN EXPRESSIONS;


// Example A1. An arithmatical expression;

$Saxon:> 10 * 5;

// Example A2. A boolean expression;

$Saxon:> if (10 * 5 = 50) then 55 else 56;

// Example A3. Another example;

$Saxon:> 
<result> 
{
   number(if (10 * 5 = 50) then 55 else 56)
} 
</result>;



// SECTION B. FLWOR (for-let-where-Order by-return) EXPRESSIONS;
 

/* To view Emp.xml and Dept.xml highlight any of the following and click [Run Selected] 
$OS:> ComS363\Datasets\Emp.xml; 
$OS:> ComS363\Datasets\Dept.xml; 
*/

// Example B1. A "for" variable;

<showtext>
$Saxon:> 
for $e in doc("ComS363/Datasets/Emp.xml")/Emps/Entry/Name 
return <Who> {$e} </Who>; 
</showtext>

//Example B2. A "let" variable;

<showtext>
$Saxon:> 
let $e := doc ("ComS363/Datasets/Emp.xml")/Emps/Entry/Name 
return <Who> {$e} </Who>;
</showtext>

// Example B3. Returning a well formed xml document;

<showtext>
$Saxon:> 
<Everyone> 
{
   for $e in doc ("ComS363/Datasets/Emp.xml")// Name 
   return <Who> {$e} </Who> 
} 
</Everyone>;
</showtext>

// Example B4. Using text() function;

<showtext>
$Saxon:> 
<Everyone> 
{
   for $e in doc ("ComS363/Datasets/Emp.xml")// Name 
   return <Who> {$e/text()} </Who> 
} 
</Everyone>;
</showtext>

// Example B5. An SPJ query: names of employees and their managers;

<showtext>
$Saxon:> 
<EmpAndManagers> 
{
   for $e in doc ("ComS363/Datasets/Emp.xml")// Entry 
   for $m in doc("ComS363/Datasets/Dept.xml")// Entry
   where $e/DName = $m/DName 
   order by $e/Name descending
   return 
   <EmpManager> 
   {
      $e/Name, 
      $m/MName 
   } 
  </EmpManager> 
} 
</EmpAndManagers>; 
</showtext>

// Example B6. Where clause in path expression;

<showtext>
$Saxon:> 
<EmpAndManagers> 
{
   for $e in doc ("ComS363/Datasets/Emp.xml")// Entry 
   for $m in doc("ComS363/Datasets/Dept.xml")// Entry[DName = $e/DName]/MName
   order by $e/Name descending
   return 
   <EmpManager> 
   {
      $e/Name, 
      $m 
   } 
   </EmpManager> 
} 
</EmpAndManagers>;
</showtext>

// Example B7. Use let clause in path expression;

<showtext>
$Saxon:> 
<EmpAndManagers> 
{
   for $e in doc ("ComS363/Datasets/Emp.xml")// Entry 
   let $m := doc("ComS363/Datasets/Dept.xml")// Entry[DName = $e/DName]/MName
   order by $e/Name descending
   return 
   <EmpManager> 
   {
   $e/Name, 
   $m 
   } 
   </EmpManager> 
} 
</EmpAndManagers>; 
</showtext>

// Example B8. Reorganize emp document by departments;

<showtext>
$Saxon:> 
<DeptsAndEmps> {
   for $d in doc("ComS363/Datasets/Emp.xml")// DName

   return 
      <Department> {
         $d, 
         <EmpsList> {
            for $e in doc("ComS363/Datasets/Emp.xml")// Entry[DName = $d] 
            return <EmpSal> { $e/Name, $e/Salary } </EmpSal>
         } </EmpsList> 
      } </Department> 
} </DeptsAndEmps>; 
</showtext>

// Example B9. Report average salaries by departments;

<showtext>
$Saxon:> 
<DeptPayrolls> 
{
   for $d in distinct-values(doc("ComS363/Datasets/Emp.xml")// DName
)
   let $s := doc("ComS363/Datasets/Emp.xml")// Entry[DName = $d]/Salary 
   return 
   <DeptPayroll> 
   { 
      <DName>{$d}</DName>, 
      <AvgSal> {avg($s)} </AvgSal> } 
   </DeptPayroll>
   } 
</DeptPayrolls>;
</showtext>

// Example B10. Departments where some employees earns at least 52K;

<showtext>
$Saxon:> 
<SpecialDepartments> 
{
   for $d in distinct-values( doc("ComS363/Datasets/Emp.xml")// DName)
   let $s := doc("ComS363/Datasets/Emp.xml")// Entry[DName = $d and Salary >= 52000]/Salary 
   where exists($s)
   return 
   <DeptPayroll> 
   { 
      <DName>{$d}</DName>, 
      <AvgSal> {avg($s)} </AvgSal> 
   } 
   </DeptPayroll>
} </SpecialDepartments>; 
</showtext>

// Example B11. Report proposed salary inctements according to a schedule; 
// ??? HOW TO SUPRESS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ???; 

<showtext>
$Saxon:> 
<Report> 
{
   for $e in doc("ComS363/Datasets/Emp.xml")// Entry
   return 
   <Entry> 
   { 
      <Name>{$e/Name}</Name>, 
      <NewSal> { if ($e/Salary <= 60000) then 100000 else 200000} </NewSal> 
   } 
   </Entry>
} 
</Report>;
 
</showtext>

// Example B12. List Names of employees who do not have a manager;

<showtext>
$Saxon:> 
<result> 
{
   for $e in doc ("ComS363/Datasets/Emp.xml")// Entry 
   let $m := doc("ComS363/Datasets/Dept.xml")// Entry[DName = $e/DName]/MName
   where not(exists($m)
)
   return 
   <EmpName> 
{
$e/Name/text()
} 
</EmpName>
} 
</result>; 
</showtext>

// Example B13. How to concatenate strings;
// ??? WHY IS <A> NOT DISPLAYED ??? ;

$Saxon:> 
for $d in distinct-values(doc("ComS363/Datasets/Emp.xml")// DName)
let $e := doc("ComS363/Datasets/Emp.xml")// Entry[DName = $d]
return 
<A>
 {
$d, " department has ", 
count($e), " employees."}
 <br/>
 </A>;

// Plain text output using concat(.) function; 

// ??? HOW TO DISPLAY LINE BY LINE ??? ; 

<showtext>
$Saxon:> 
for $d in distinct-values(doc("ComS363/Datasets/Emp.xml")//DName)
let $e := doc("ComS363/Datasets/Emp.xml")// Entry[DName = $d]
return 
concat($d, " department has ", count($e), " employee") ;
</showtext>

// Plain text output using concat(.) function; 

<showtext>
$Saxon:> 
for $d in distinct-values(doc("ComS363/Datasets/Emp.xml")// DName)
let $e := doc("ComS363/Datasets/Emp.xml")// Entry[DName = $d]
return 
   concat($d, " Department has ", count($e));
</showtext>


// SECTION C. QUERIES RETURNING HTML REPORTS; 

// Example C1. Display employee info in a simple html-table;

$Saxon:> 
<table>      
   <tr>
      <td>Name</td>
      <td >DName</td>
      <td >Salary</td>
   </tr>
{
for $e in doc ("ComS363/Datasets/Emp.xml")// Entry 
return 
   <tr>
      <td>{$e/Name/text()}</td>
      <td>{$e/DName/text()}</td>
      <td>{$e/Salary/text()}</td>
   </tr>
} 
</table>;


// Example C2. A more elaborate html-table;

$Saxon:> 
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#000000" id="table1">      
   <tr>
      <td bgcolor="#C0C0C0"><font size="3" color="#FF0000">Name</font></td>
      <td bgcolor="#C0C0C0"><font size="3" color="#FF0000">DName</font></td>
      <td bgcolor="#C0C0C0"><font size="3" color="#FF0000">Salary</font></td>
   </tr>
{
for $e in doc ("ComS363/Datasets/Emp.xml")// Entry 
return 
   <tr>
      <td>{$e/Name/text()}</td>
      <td>{$e/DName/text()}</td>
      <td>{$e/Salary/text()}</td>
   </tr>
}
</table>; 

// Example C3. Compute and display a multiplication table in html;
// Achnowledgement needed; 

$Saxon:> 
<table> 
{
   for $y in 1 to 10
   return
   <tr> 
   {
      for $x in 1 to 10
      return
      let $bg:= if($x mod 2 + $y mod 2 <= 0) then "lightgreen"
               else if ($y mod 2 <= 0) then "yellow"
               else if ($x mod 2 <= 0) then "lightblue"
               else "white",
      $prod:=$x*$y
      return
      <td align="right" > 
      {
         if ($x > 1 and $y > 1) then $prod
         else <b> {$prod} </b>
      }
      </td>
   } 
   </tr>
} 
</table>; 


// SECTION D. OBJECT ORIENTED QUERIES; 


// Note: in order to run Object Oriented queries in this section, the STRICT Schema Validation mode in Saxon must be set, so that the id() function can be used;

// Set the StrictSchemaValidation to true;
$Saxon:> setStrictSchemaValidation true;

/* To view Personnel_OO_DB xml document and its .xsd schema highlight any of the following and click [Run Selected] 
$OS:> ComS363\Datasets\Personnel_OO_DB.xml; 
$OS:> ComS363\Datasets\Personnel_OO_DB.xsd; 
*/


// Example D1. Report Date Of Birth of John's Manager. This is a very interesting query; 

/*
Ideally in a system that supports object-oriented databases, the query should be as follows:

for $e in doc("ComS363/Datasets/Personnel_OO_DB.xml")// Person
where $e/Name="John Doe"
return $e/WorksIn/ManagedBy// DOB

As in the plain English query, the above object-oriented expression is a selection.
 However, in a relational system the query would require a 6 relations / aliases in the from clause and lots of spurious join conditions in the where clause. 
*/
 // In our object-oriented style that exploits Saxon's id() function, the query is as follows;  

<showtext>
$Saxon:>
for $e in doc("ComS363/Datasets/Personnel_OO_DB.xml")// Emp
where $e/id($e/As_Person/@PersonID)/Name="John Doe"
return $e/id(
    $e/id( 
        $e/id( 
            $e/id( 
                $e/WorksIn/@DeptID 
            )/ManagedBy/@ManagerID 
        )/As_Emp/@EmpID 
    )/As_Person/@PersonID 
)/DOB; 
</showtext>


// Example D2. Report employee information about Emp005 (who is actually John Doe); 

<showtext>
$Saxon:> 
for $e in doc("ComS363/Datasets/Personnel_OO_DB.xml")// Emp
where $e/@EmpID = 'Emp005' 
return $e; 
</showtext>

// Example D3. Cascading steps for referencing. (Any steps can be erased to see the effect more clearly.); 

<showtext>
$Saxon:> 
for $e in doc("ComS363/Datasets/Personnel_OO_DB.xml")// Emp
where $e/@EmpID = 'Emp005' 
return 
<ShowSteps> 
   <Step_1> {$e} </Step_1>
   <Step_2> {$e/WorksIn} </Step_2>
   <Step_3> {$e/WorksIn/@DeptID} </Step_3>
   <Step_4> {$e/id($e/WorksIn/@DeptID)} </Step_4>  
</ShowSteps>; 
</showtext>

// Example D4. Cascading steps for inheritance. (Any steps can be erased to see the effect more clearly.); 

<showtext>
$Saxon:> 
for $e in doc("ComS363/Datasets/Personnel_OO_DB.xml")// Emp
where $e/@EmpID = 'Emp005' 
return 
<ShowSteps> 
   <Step_1> {$e/As_Person} </Step_1>
   <Step_2> {$e/As_Person/@PersonID} </Step_2>
   <Step_3> {$e/id($e/As_Person/@PersonID)} </Step_3>
   <Step_4> {$e/id($e/As_Person/@PersonID)/Name/text()} </Step_4>
</ShowSteps>; 
</showtext>

// Example D5. Report Date Of Birth of managers of all employees; 

<showtext>
$Saxon:> 
for $e in doc("ComS363/Datasets/Personnel_OO_DB.xml")// Emp
return 
<ManagerDOB> {
   $e/id( $e/id( $e/id( $e/id( $e/WorksIn/@DeptID )
   /ManagedBy/@ManagerID )
   /As_Emp/@EmpID )
   /As_Person/@PersonID )/DOB/text()
} </ManagerDOB>; 
</showtext>

// Set the StrictSchemaValidation to false at the end of SECTION D;
$Saxon:> setStrictSchemaValidation false;

// SECTION E. ISU COURSE CATALOG;  

/* To view Personnel_OO_DB xml document and its .xsd schema highlight any of the following and click [Run Selected] 
$OS:> ComS363\Datasets\CS_CatalogDB.xml; 
$OS:> ComS363\Datasets\CS_CatalogDB.xsd; 
*/

// Example E1. Compute and display CS Department catalog;  
$Saxon:>
<root>
<a> {
for $d in doc("ComS363/Datasets/CS_CatalogDB.xml")// Front_Material
return
<p> 
   <h1> {$d/Dept_Name/text()} </h1>
   <b> { if ($d[DeptURL]) 
       then <a> {$d/DeptURL/text()
} <br/> </a>
       else "" } </b>
   <b> {$d/DeptChair/text()} </b>
   <p> {
      for $g in $d/FacultyList/FacultyPosition
      return <a> <b>{ concat( $g/@Title, ": ") }</b> {$g/text() }<br/></a>
   } </p>

   <h3> Undergraduate Study </h3> {$d/UgradInfo/text()}
   <h3> Graduate Study </h3> {$d/GradInfo/text()}
</p>
} </a>

<a> {
for $e in doc("ComS363/Datasets/CS_CatalogDB.xml")// Courses/*
return
<p>
   <h4> {$e/ListTitle/text()} </h4>
   {
   for $f in $e/CList
   return
   <p>
      <b> {concat( $f/CourseInitial/text(), " ", 
                  $f/CourseNumber/text(), ". ", 
                  $f/CourseName/text(), ". " ) 
      } </b>

      { if ($f[CourseListing]) 
      then concat( "(", $f/CourseListing/text(), ")" ) 
      else "" },

      {concat( if ($f[ContactHrs]) 
              then concat( "(", $f/ContactHrs/text(), "-", 
                           $f/ContactLabHrs/text(), ") " ) 
              else "",
                  
              if ($f[CreditHrs]) 
              then concat( "Cr. ", $f/CreditHrs/text(), ". " ) 
              else "",
              concat ( (if ($f/SemOffrd[F]) then "F." else ""), 
                       (if ($f/SemOffrd[S]) then "S." else ""), 
                       (if ($f/SemOffrd[SS]) then "SS." else "") ) ),
              <em> { if ($f[Prereq]) 
                   then concat( "Prereq:", $f/Prereq/text(), "." ) 
                   else "" 
              } </em>,
              concat( $f/CourseBody/text(), ".", 
                      (if ($f[NMGradCredit]) 
                       then concat( $f/NMGradCredit/text(), "." )
                       else "") )
     }
   </p>
   } 
</p>
} </a>
</root>; 

// Example E2. Query the catalog. List courses offered in Fall semester; 

$Saxon:> 
for $e in doc("ComS363/Datasets/CS_CatalogDB.xml")//CList 
where $e/SemOffrd[F] 
return 
<A>
{
   $e/CourseInitial/text(), 
   " ", 
   $e/CourseNumber/text(), 
   ". ", 
   $e/CourseName/text(), 
   ". ", 
   <br> </br>} 
</A>; 
