<HTML>
	<HEAD>
		<TITLE>Using the Electric VLSI Design System</TITLE></HEAD>
	<BODY BGCOLOR="#FFFFFF">
		<FONT SIZE="6"><B>
				<CENTER>Using the Electric<SUP><FONT SIZE="5">TM</FONT></SUP> VLSI Design System</CENTER>
			</B></FONT>
		<P>
			<CENTER><TABLE BORDER="0">
					<TR>
						<TD ROWSPAN="3"><IMG SRC="images/iconplug.png" ALT="icon"></TD>
						<TD><FONT SIZE="5"><CENTER><I>Steven M. Rubin</I></CENTER>
							</FONT>
						</TD>
						<TD ROWSPAN="3"><IMG SRC="images/iconplug.png" ALT="icon"></TD>
					</TR>
					<TR>
						<TD><FONT SIZE="4"><B><CENTER>May 21, 2003</CENTER>
								</B></FONT>
						</TD>
					</TR>
					<TR>
						<TD><FONT SIZE="4"><B><CENTER>Version 6.08</CENTER>
								</B></FONT>
						</TD>
					</TR>
				</TABLE>
			</CENTER>
		<P>
			<CENTER><IMG SRC="images/screenshotbusy.png" ALT="design example" WIDTH="668" HEIGHT="630"></CENTER>
			<BR>
			<BR>
			<CENTER><H1>Table of Contents</H1>
			</CENTER>
			<CENTER><TABLE BORDER="1">
					<TR>
						<TD VALIGN="TOP"><B>Chapter I: INTRODUCTION</B><BR>
							&nbsp;<A HREF="text/chap01-01.html">1: Welcome</A><BR>
							&nbsp;<A HREF="text/chap01-02.html">2: Requirements</A><BR>
							&nbsp;<A HREF="text/chap01-03.html">3: UNIX Installation</A><BR>
							&nbsp;<A HREF="text/chap01-04.html">4: Macintosh Installation</A><BR>
							&nbsp;<A HREF="text/chap01-05.html">5: Windows Installation</A><BR>
							&nbsp;<A HREF="text/chap01-06.html">6: Fundamental Concepts</A><BR>
							&nbsp;<A HREF="text/chap01-07.html">7: The Display</A><BR>
							&nbsp;<A HREF="text/chap01-08.html">8: The Mouse</A><BR>
							&nbsp;<A HREF="text/chap01-09.html">9: The Keyboard</A><BR>
							&nbsp;<A HREF="text/chap01-10.html">10: IC Layout Example</A><BR>
							&nbsp;<A HREF="text/chap01-11.html">11: Schematics Example</A></TD>
						<TD VALIGN="TOP"><B>Chapter II: BASIC EDITING</B><BR>
							&nbsp;<A HREF="text/chap02-01.html">1: Selection</A><BR>
							&nbsp;<A HREF="text/chap02-02.html">2: Circuit Creation</A><BR>
							&nbsp;<A HREF="text/chap02-03.html">3: Circuit Deletion</A><BR>
							&nbsp;<A HREF="text/chap02-04.html">4: Circuit Modification</A><BR>
							&nbsp;<A HREF="text/chap02-05.html">5: Changing Size</A><BR>
							&nbsp;<A HREF="text/chap02-06.html">6: Changing Orientation</A></TD>
					</TR>
					<TR>
						<TD VALIGN="TOP"><B>Chapter III: HIERARCHY</B><BR>
							&nbsp;<A HREF="text/chap03-01.html">1: Facets</A><BR>
							&nbsp;<A HREF="text/chap03-02.html">2: Creating and Deleting Facets</A><BR>
							&nbsp;<A HREF="text/chap03-03.html">3: Creating Instances</A><BR>
							&nbsp;<A HREF="text/chap03-04.html">4: Examining Instances</A><BR>
							&nbsp;<A HREF="text/chap03-05.html">5: Moving Up and Down the Hierarchy</A><BR>
							&nbsp;<A HREF="text/chap03-06.html">6: Exports</A><BR>
							&nbsp;<A HREF="text/chap03-07.html">7: Facet Information</A><BR>
							&nbsp;<A HREF="text/chap03-08.html">8: Rearranging Hierarchy</A><BR>
							&nbsp;<A HREF="text/chap03-09.html">9: Libraries</A><BR>
							&nbsp;<A HREF="text/chap03-10.html">10: Copying Between Libraries</A><BR>
							&nbsp;<A HREF="text/chap03-11.html">11: Facet Views</A><BR>
							&nbsp;<A HREF="text/chap03-12.html">12: Automatic View Generation</A></TD>
						<TD VALIGN="TOP"><B>Chapter IV: THE DISPLAY</B><BR>
							&nbsp;<A HREF="text/chap04-01.html">1: Introduction to the Display</A><BR>
							&nbsp;<A HREF="text/chap04-02.html">2: The Messages Window</A><BR>
							&nbsp;<A HREF="text/chap04-03.html">3: Creating and Deleting Editing Windows</A><BR>
							&nbsp;<A HREF="text/chap04-04.html">4: Scaling and Panning</A><BR>
							&nbsp;<A HREF="text/chap04-05.html">5: Layer Visibility</A><BR>
							&nbsp;<A HREF="text/chap04-06.html">6: Colors</A><BR>
							&nbsp;<A HREF="text/chap04-07.html">7: Grids and Alignment</A><BR>
							&nbsp;<A HREF="text/chap04-08.html">8: The Component Menu</A><BR>
							&nbsp;<A HREF="text/chap04-09.html">9: Hardcopy</A><BR>
							&nbsp;<A HREF="text/chap04-10.html">10: Text Windows</A><BR>
							&nbsp;<A HREF="text/chap04-11.html">11: 3D Display</A></TD>
					</TR>
					<TR>
						<TD VALIGN="TOP"><B>Chapter V: WIRE PROPERTIES</B><BR>
							&nbsp;<A HREF="text/chap05-01.html">1: Introduction to Arcs</A><BR>
							&nbsp;<A HREF="text/chap05-02.html">2: Constraints</A><BR>
							&nbsp;<A HREF="text/chap05-03.html">3: Setting Constraints</A><BR>
							&nbsp;<A HREF="text/chap05-04.html">4: Other Arc Properties</A><BR>
							&nbsp;<A HREF="text/chap05-05.html">5: Default Arc Properties</A></TD>
						<TD VALIGN="TOP"><B>Chapter VI: ADVANCED EDITING</B><BR>
							&nbsp;<A HREF="text/chap06-01.html">1: Making Copies</A><BR>
							&nbsp;<A HREF="text/chap06-02.html">2: Creation Defaults</A><BR>
							&nbsp;<A HREF="text/chap06-03.html">3: Options</A><BR>
							&nbsp;<A HREF="text/chap06-04.html">4: Making Arrays</A><BR>
							&nbsp;<A HREF="text/chap06-05.html">5: Spreading Circuitry</A><BR>
							&nbsp;<A HREF="text/chap06-06.html">6: Replacing Circuitry</A><BR>
							&nbsp;<A HREF="text/chap06-07.html">7: Undo Control</A><BR>
							&nbsp;<A HREF="text/chap06-08.html">8: Text</A><BR>
							&nbsp;<A HREF="text/chap06-09.html">9: Networks</A><BR>
							&nbsp;<A HREF="text/chap06-10.html">10: Outline Editing</A><BR>
							&nbsp;<A HREF="text/chap06-11.html">11: Project Management</A><BR>
							&nbsp;<A HREF="text/chap06-12.html">12: Emergencies</A></TD>
					</TR>
					<TR>
						<TD VALIGN="TOP"><B>Chapter VII: DESIGN ENVIRONMENTS</B><BR>
							&nbsp;<A HREF="text/chap07-01.html">1: Technologies</A><BR>
							&nbsp;<A HREF="text/chap07-02.html">2: Units</A><BR>
							&nbsp;<A HREF="text/chap07-03.html">3: I/O Specifications</A><BR>
							&nbsp;<A HREF="text/chap07-04.html">4: The MOS Technologies</A><BR>
							&nbsp;<A HREF="text/chap07-05.html">5: The MOSIS CMOS Technology</A><BR>
							&nbsp;<A HREF="text/chap07-06.html">6: The Schematic Technology</A><BR>
							&nbsp;<A HREF="text/chap07-07.html">7: The Artwork Technology</A><BR>
							&nbsp;<A HREF="text/chap07-08.html">8: The FPGA Technology</A><BR>
							&nbsp;<A HREF="text/chap07-09.html">9: The Generic Technology</A></TD>
						<TD VALIGN="TOP"><B>Chapter VIII: CREATING NEW ENVIRONMENTS</B><BR>
							&nbsp;<A HREF="text/chap08-01.html">1: Introduction to Technology Editing</A><BR>
							&nbsp;<A HREF="text/chap08-02.html">2: Converting between Technologies and 
								Libraries</A><BR>
							&nbsp;<A HREF="text/chap08-03.html">3: Hierarchies of Technology Libraries</A><BR>
							&nbsp;<A HREF="text/chap08-04.html">4: Miscellaneous Information</A><BR>
							&nbsp;<A HREF="text/chap08-05.html">5: The Layer Facets</A><BR>
							&nbsp;<A HREF="text/chap08-06.html">6: Special Layer Information</A><BR>
							&nbsp;<A HREF="text/chap08-07.html">7: The Arc Facets</A><BR>
							&nbsp;<A HREF="text/chap08-08.html">8: The Node Facets</A><BR>
							&nbsp;<A HREF="text/chap08-09.html">9: How Technology Changes Affect Existing 
								Libraries</A><BR>
							&nbsp;<A HREF="text/chap08-10.html">10: Examples of Use</A></TD>
					</TR>
					<TR>
						<TD VALIGN="TOP"><B>Chapter IX: TOOLS</B><BR>
							&nbsp;<A HREF="text/chap09-01.html">1: Introduction to Tools</A><BR>
							&nbsp;<A HREF="text/chap09-02.html">2: Design-Rule Checking</A><BR>
							&nbsp;<A HREF="text/chap09-03.html">3: Electrical-Rule Checking</A><BR>
							&nbsp;<A HREF="text/chap09-04.html">4: Simulation</A><BR>
							&nbsp;<A HREF="text/chap09-05.html">5: Routing</A><BR>
							&nbsp;<A HREF="text/chap09-06.html">6: Network Consistency Checking (NCC, or LVS)</A><BR>
							&nbsp;<A HREF="text/chap09-07.html">7: PLA and ROM Generation</A><BR>
							&nbsp;<A HREF="text/chap09-08.html">8: Pad Frame Generation</A><BR>
							&nbsp;<A HREF="text/chap09-09.html">9: Silicon Compiler</A><BR>
							&nbsp;<A HREF="text/chap09-10.html">10: VHDL Compiler</A><BR>
							&nbsp;<A HREF="text/chap09-11.html">11: Compaction</A><BR>
							&nbsp;<A HREF="text/chap09-12.html">12: Logical Effort</A></TD>
						<TD VALIGN="TOP"><B>Chapter X: SIMULATION</B><BR>
							&nbsp;<A HREF="text/chap10-01.html">1: Introduction to Simulation</A><BR>
							&nbsp;<A HREF="text/chap10-02.html">2: Simulator Operation</A><BR>
							&nbsp;<A HREF="text/chap10-03.html">3: VHDL Interface (ALS)</A><BR>
							&nbsp;<A HREF="text/chap10-04.html">4: Behavioral Models (ALS)</A><BR>
							&nbsp;<A HREF="text/chap10-05.html">5: Simulation Concepts (ALS)</A><BR>
							&nbsp;<A HREF="text/chap10-06.html">6: The Gate Entity (ALS)</A><BR>
							&nbsp;<A HREF="text/chap10-07.html">7: The Function Entity (ALS)</A><BR>
							&nbsp;<A HREF="text/chap10-08.html">8: The Model Entity (ALS)</A><BR>
							&nbsp;<A HREF="text/chap10-09.html">9: Documenting the Netlist (ALS)</A></TD>
					</TR>
					<TR>
						<TD VALIGN="TOP"><B>Chapter XI: LANGUAGE INTERPRETERS</B><BR>
							&nbsp;<A HREF="text/chap11-01.html">1: Introduction to Interpreters</A><BR>
							&nbsp;<A HREF="text/chap11-02.html">2: The Lisp Interface</A><BR>
							&nbsp;<A HREF="text/chap11-03.html">3: The TCL Interface</A><BR>
							&nbsp;<A HREF="text/chap11-04.html">4: The Java Interface</A><BR>
							&nbsp;<A HREF="text/chap11-05.html">5: Interpreter Attributes</A></TD>
						<TD VALIGN="TOP"><B>Chapter XII: MENU SUMMARY</B><BR>
							&nbsp;<A HREF="text/chap12-01.html">1: The File Menu</A><BR>
							&nbsp;<A HREF="text/chap12-02.html">2: The Edit Menu</A><BR>
							&nbsp;<A HREF="text/chap12-03.html">3: The Facets Menu</A><BR>
							&nbsp;<A HREF="text/chap12-04.html">4: The Arc Menu</A><BR>
							&nbsp;<A HREF="text/chap12-05.html">5: The Export Menu</A><BR>
							&nbsp;<A HREF="text/chap12-06.html">6: The View Menu</A><BR>
							&nbsp;<A HREF="text/chap12-07.html">7: The Windows Menu</A><BR>
							&nbsp;<A HREF="text/chap12-08.html">8: The Info Menu</A><BR>
							&nbsp;<A HREF="text/chap12-09.html">9: The Technology Menu</A><BR>
							&nbsp;<A HREF="text/chap12-10.html">10: The Tools Menu</A></TD>
					</TR>
				</TABLE>
			</CENTER>
			<HR>
			Copyright (c) 2003 <A HREF="http://www.staticfreesoft.com">Static Free Software</A>
		.
		<P>
			Electric<SUP><FONT SIZE="2">TM</FONT></SUP> is a trademark of <A HREF="http://www.staticfreesoft.com">
				Static Free Software</A>
		.
		<P>
			Permission is granted to make and distribute verbatim copies of this manual 
			provided the copyright notice and this permission notice are preserved on all 
			copies.
		</P>
		<P>
			Permission is granted to copy and distribute modified versions of this manual 
			under the conditions for verbatim copying, provided also that they are labeled 
			prominently as modified versions, that the authors' names and title from this 
			version are unchanged (though subtitles and additional authors' names may be 
			added), and that the entire resulting derived work is distributed under the 
			terms of a permission notice identical to this one.
		</P>
		<P>
			Permission is granted to copy and distribute translations of this manual into 
			another language, under the above conditions for modified versions.
		</P>
		<HR>
		<CENTER><TABLE BORDER="0">
				<TR>
					<TD><A HREF="text/chap01-01.html">Next</A></TD>
					<TD><A HREF="text/chap01-01.html"><IMG SRC="images/iconforearrow.png" ALT="Next" BORDER="0"></A></TD>
				</TR>
			</TABLE>
		</CENTER>
	</BODY>
</HTML>
