<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Homeworks</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="t, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><font face="AGaramond" size="3">Com S 363: Introduction to Database Systems</font><br>
<font face="AGaramond" size="5">Introduction to Database Systems </font></p>
<p>
<nobr>[&nbsp;<a href="../index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Getting_Help/Getting_Help.htm" target="">Getting&nbsp;Help</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../CourseInfo/CourseInfo.htm" target="">Course&nbsp;Info</a>&nbsp;]</nobr> <nobr>[&nbsp;Homeworks&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Projects/Projects.htm" target="">Projects</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Software_Systems/Software_Systems.htm" target="">Software&nbsp;Systems</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Tests/Tests.htm" target="">Tests</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Reports/Reports.htm" target="">Reports</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Getting_Help/FAQ.htm" target="">FAQ</a>&nbsp;]</nobr>
</p>
<p>&nbsp; </p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><p>
    <i><font face="Arial" size="5">Homeworks </font></i></p>
<p>
    Links are enabled / disabled during the semester. </p>
<table border="1" width="600">
  <tr>
      <td width="90" valign="top" align="left">
		<b>
		<font face="Times New Roman">Topic</font></b></td>
      <td width="252" valign="top" align="left"><b><font face="Times New Roman">The
        homework</font></b></td>
      <td width="263" valign="top" align="left"><b><font face="Times New Roman">Solution</font></b></td>
  </tr>
  <tr>
      <td width="90" valign="top" align="left">
		<font face="Times New Roman">Query processing </font></td>
      <td width="252" valign="top" align="left"><font face="Times New Roman">Please
        click <a href="01_Opt/Opt_Exercises.Fall-2012.htm">here</a> to obtain a copy.&nbsp;<br>
      <font color="#FF0000">Skip Problem 10. </font></font></td>
      <td width="263" valign="top" align="left">
		<a href="01_Opt/Opt_Solution.Fall2012.htm">Solution</a></td>
  </tr>
  <tr>
      <td width="90" valign="top" align="left">
		<font face="Times New Roman">ER model </font></td>
      <td width="252" valign="top" align="left"><font face="Times New Roman">Please click
      <a href="02_ER/ER_Exercises.htm">here</a> to obtain a copy.&nbsp;</font> </td>
      <td width="263" valign="top" align="left">
		<a href="02_ER/ER_Solution.html">Solution</a></td>
  </tr>
  <tr>
      <td width="90" valign="top" align="left">
		<font face="Times New Roman">Query Language for objects </font></td>
      <td width="252" valign="top" align="left"><font face="Times New Roman">Please click
      <a href="03_OODB/OO_Exercises.htm">here</a> to obtain a copy. </font> </td>
      <td width="263" valign="top" align="left">
		Solution</td>
  </tr>
  <tr>
      <td width="90" valign="top" align="left">
		<font face="Times New Roman">Dependencies </font></td>
      <td width="252" valign="top" align="left">Please click
      <a href="04_FDs/FD_Exercises.htm">here</a> to obtain a copy. </td>
      <td width="263" valign="top" align="left">
		<a href="04_FDs/FD_Solutions.htm">Solution</a></td>
  </tr>
  <tr>
      <td width="90" valign="top" align="left">
		<font face="Times New Roman">
      Information Integration </font></td>
      <td width="252" valign="top" align="left"><font face="Times New Roman">Please
        click <a href="05_InfoInt/InfoInt_Exercises.htm">here</a> here to obtain a copy.&nbsp;</font><p>
      <font face="Times New Roman">Acknowledgement: Exercises are taken 
      from Garcia-Molina, Ullman, Widom book. </font></td>
      <td width="263" valign="top" align="left">
		<a href="05_InfoInt/InfoInt_Solution.htm">Solution</a></td>
  </tr>
</table>
<p><i><font face="Arial" size="4">Collaboration on homeworks </font></i></p>
<p>Collaboration on the homeworks is allowed so long as it is limited to your
    colleagues who are currently registered in Com S 363. Your objective should be to
    learn, because if you only play a passive role in your study group, you will
    perhaps be ill prepared for the tests.&nbsp;</p>
<p><i><font face="Arial" size="4">Due dates for homeworks </font></i></p>
<P>Due dates are listed in the course time table under [Course Info] web page. 
Homeworks are due at the beginning of the class. For our policy on late 
submissions, please see the course syllabus. </P>

<p><i><font face="Arial" size="4">Submission of homeworks </font></i>
</p>
<P>Staple a coversheet to your homework solutions. <font SIZE="3">
To obtain a coversheet, please <a href="../Resources/SubmissionCoverSheet.pdf">click here</a>.
</font>&nbsp;</P>

<!--msnavigation--></td></tr><!--msnavigation--></table></body></html>